[include mmu/base/*.cfg]
[include mmu/optional/mmu_menu.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:c0f599d7bb14 

[mcu EBBCan]
canbus_uuid: 7d06e01afee5 


# MMU: b9552979a1b0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000   	
max_z_velocity: 15		
max_z_accel: 300	
#max_z_accel: 200
square_corner_velocity: 5

[exclude_object]
[print_stats]

[gcode_arcs]
resolution: 0.05

[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: True



#####################################################################
#   Includes
#####################################################################
[include timelapse.cfg]
[include mainsail.cfg]
[include config/stealthburner_leds.cfg]
[include config/extruder.cfg]
[include config/steppers.cfg]
[include config/temperature_sensors.cfg]
[include config/homing.cfg]
[include config/fans.cfg]
[include config/disco.cfg]
[include config/input_shaper.cfg]
[include config/display.cfg]


[include K-ShakeTune/*.cfg]
[include macros/clean_nozzle.cfg]
[include macros/print_start_end.cfg]
[include macros/printing_macros.cfg]
[include mmu/optional/client_macros.cfg]

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[delayed_gcode SET_STEPPER_CURRENT] 
initial_duration: 1
gcode:
    _SET_PRINT_CURRENT


#[filament_switch_sensor belay_test_sensor]
#  switch_pin: ^PF1
#  pause_on_runout: False
#  runout_gcode:
#    M117 Toolhead Sensor Runout
#  insert_gcode:
#    M117 Toolhead Sensor Inserted

#[filament_motion_sensor filament_encoder_sensor]
#  switch_pin: PF1
#  extruder: extruder
#  detection_length: 5 # accuracy of motion sensor 2.88mm
#  pause_on_runout: False
#  runout_gcode:
#    {action_respond_info("Filament Encoder Runout")}
#    M117 Filament encoder runout
#    #PAUSE RETRACT=TRUE
#    SET_LED LED=disco1 RED=1 GREEN=0 BLUE=0
#    SET_PAUSE_NEXT_LAYER ENABLE=1 MACRO=PAUSE_AND_RETRACT
#    
#  insert_gcode:
#    M117 Filament encoder inserted
#    {action_respond_info("Filament Encoder Inserted")}

#[filament_switch_sensor toolhead_filament_sensor]
#  switch_pin: ^EBBCan: PB6
#  pause_on_runout: False
#  runout_gcode:
#    M117 Toolhead Sensor Runout
#    {action_respond_info("Toolhead Sensor Runout")}
#  insert_gcode:
#    M117 Toolhead Sensor Inserted
#    {action_respond_info("Toolhead Sensor Inserted")}
    
#[filament_switch_sensor extruder_filament_sensor]
#  pause_on_runout: False
#  switch_pin: ^EBBCan: PB7
#  runout_gcode:
#    M117 Extruder Sensor Runout
#    {action_respond_info("Extruder Sensor Runout")}
#  insert_gcode:
#    M117 Extruder Sensor Inserted
#    {action_respond_info("Extruder Sensor Inserted")}

#[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the filament sensor 1 second after klipper starts
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=0
#    set_nozzle_leds_off

#[danger_options]
#multi_mcu_trsync_timeout: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.791
#*# pid_ki = 4.651
#*# pid_kd = 57.793
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 24.398
#*# pid_ki = 0.904
#*# pid_kd = 164.690
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.072959, 0.082615, 0.086177, 0.085956, 0.080860, 0.077175, 0.079999, 0.080043, 0.083607, 0.088649, 0.091401, 0.088933, 0.086688, 0.085728, 0.090686, 0.091054, 0.085823, 0.077696, 0.087631, 0.079122, 0.075162
#*# 	0.061523, 0.068229, 0.073796, 0.071870, 0.067409, 0.065103, 0.067088, 0.069427, 0.072144, 0.077262, 0.080907, 0.078472, 0.074651, 0.069264, 0.074266, 0.072908, 0.071490, 0.078389, 0.074726, 0.070534, 0.071466
#*# 	0.038990, 0.047389, 0.053512, 0.050472, 0.048792, 0.045538, 0.046944, 0.046643, 0.049574, 0.056257, 0.060394, 0.058503, 0.055266, 0.052027, 0.056984, 0.052060, 0.048143, 0.056313, 0.050789, 0.049092, 0.060902
#*# 	0.028582, 0.035187, 0.042718, 0.040668, 0.035100, 0.030294, 0.037376, 0.035658, 0.038746, 0.044759, 0.052077, 0.051507, 0.049467, 0.045416, 0.045741, 0.044060, 0.041448, 0.048923, 0.051068, 0.035662, 0.050144
#*# 	0.012472, 0.018435, 0.020580, 0.021718, 0.020552, 0.018262, 0.019318, 0.016307, 0.023621, 0.027479, 0.029674, 0.030023, 0.032839, 0.032129, 0.036077, 0.034216, 0.024971, 0.026858, 0.029284, 0.027823, 0.030374
#*# 	0.007570, 0.014886, 0.018403, 0.017123, 0.014992, 0.014867, 0.011551, 0.013181, 0.012289, 0.018843, 0.025000, 0.027429, 0.026884, 0.027668, 0.029361, 0.022759, 0.020399, 0.022494, 0.019059, 0.021701, 0.026354
#*# 	0.004480, 0.013147, 0.017527, 0.013925, 0.011457, 0.008329, 0.003647, 0.002862, 0.008383, 0.014129, 0.021576, 0.026120, 0.023108, 0.025229, 0.025275, 0.021932, 0.016803, 0.016242, 0.016536, 0.020205, 0.023042
#*# 	-0.007993, -0.000154, 0.005428, 0.002836, -0.000426, -0.006602, -0.009319, -0.007625, -0.003703, 0.002121, 0.004626, 0.007608, 0.010751, 0.012096, 0.012469, 0.006383, 0.001327, 0.001417, 0.002511, 0.005680, 0.007357
#*# 	-0.010880, -0.002474, 0.000666, 0.000329, -0.000569, -0.005851, -0.008713, -0.007291, -0.002192, 0.001373, 0.005652, 0.008754, 0.010987, 0.015877, 0.015494, 0.010750, 0.004539, 0.005021, 0.006098, 0.007829, 0.013111
#*# 	-0.006870, 0.001337, 0.005326, 0.006438, 0.004238, -0.002196, -0.006450, -0.005244, 0.002031, 0.002647, 0.006684, 0.010382, 0.012918, 0.019323, 0.018363, 0.016085, 0.011323, 0.010999, 0.009478, 0.008315, 0.009752
#*# 	-0.014719, -0.003520, 0.001015, 0.004279, 0.001365, -0.003451, -0.010000, -0.008833, -0.004337, -0.002861, 0.000000, 0.008602, 0.003971, 0.008719, 0.007895, 0.007857, 0.002975, 0.005339, 0.001736, -0.000072, 0.002448
#*# 	-0.007469, 0.001219, 0.007819, 0.010311, 0.010308, 0.004797, 0.001236, 0.001035, 0.003552, 0.010502, 0.007213, 0.005640, 0.010465, 0.017638, 0.015171, 0.017855, 0.011393, 0.012300, 0.008738, 0.005792, 0.008458
#*# 	-0.008270, 0.001424, 0.006961, 0.009270, 0.010301, 0.008661, 0.005308, 0.006005, 0.008394, 0.010292, 0.009657, 0.008730, 0.017504, 0.016870, 0.015323, 0.014761, 0.011637, 0.011989, 0.008117, 0.006515, 0.008965
#*# 	-0.009726, 0.001883, 0.009836, 0.011558, 0.011042, 0.009658, 0.009922, 0.007591, 0.005738, 0.006813, 0.007700, 0.006260, 0.014171, 0.016060, 0.016244, 0.015950, 0.014663, 0.012196, 0.008894, 0.006799, 0.008130
#*# 	0.000993, 0.008978, 0.017776, 0.020034, 0.021058, 0.020982, 0.016347, 0.014606, 0.013691, 0.019572, 0.018963, 0.017720, 0.021399, 0.027023, 0.026610, 0.025104, 0.023911, 0.019765, 0.017817, 0.016701, 0.017119
#*# 	0.008574, 0.016213, 0.022013, 0.027124, 0.025811, 0.023467, 0.019133, 0.018206, 0.019854, 0.025156, 0.023342, 0.029661, 0.033430, 0.038915, 0.035731, 0.032873, 0.028643, 0.023705, 0.018833, 0.018820, 0.020839
#*# 	0.013529, 0.021176, 0.023826, 0.024139, 0.023069, 0.020173, 0.017404, 0.021901, 0.020823, 0.027472, 0.024300, 0.032804, 0.037522, 0.037449, 0.034235, 0.033612, 0.030710, 0.024920, 0.022063, 0.021383, 0.019537
#*# 	0.022203, 0.028300, 0.031172, 0.028653, 0.026092, 0.023442, 0.021233, 0.023650, 0.026738, 0.033350, 0.034932, 0.036720, 0.040344, 0.043925, 0.043740, 0.038257, 0.033245, 0.029220, 0.026738, 0.027545, 0.028595
#*# 	0.030757, 0.036534, 0.041248, 0.041236, 0.038295, 0.034844, 0.031013, 0.030668, 0.035853, 0.043816, 0.042330, 0.052765, 0.052509, 0.051514, 0.051214, 0.047316, 0.041141, 0.036464, 0.033613, 0.033466, 0.036109
#*# 	0.047111, 0.054629, 0.056221, 0.056195, 0.056808, 0.052479, 0.048911, 0.048245, 0.052961, 0.060092, 0.063556, 0.066993, 0.070994, 0.068857, 0.062465, 0.057400, 0.051894, 0.050428, 0.049333, 0.049814, 0.051055
#*# 	0.058174, 0.067441, 0.071000, 0.070615, 0.069802, 0.068128, 0.063860, 0.062363, 0.065466, 0.070182, 0.073424, 0.073703, 0.073029, 0.072952, 0.072871, 0.065655, 0.060772, 0.060617, 0.061954, 0.062242, 0.061341
#*# x_count = 21
#*# y_count = 21
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 320.0
#*# min_y = 30.0
#*# max_y = 320.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.3075824026383425,
#*# 	  1.7306025014608222,
#*# 	  0.7366054370315213,
#*# 	  0.31424875671964825,
#*# 	  0.5145486769276243,
#*# 	  0.6446711429007888,
#*# 	  -0.39875960687421597,
#*# 	  -0.6542074115229942,
#*# 	  0.3906799318042098,
#*# 	  0.4164244227868596
#*# model_domain = 3.128354748696137e-07,3.324260331104705e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 42.373341
#*# model_offset = -0.01500
#*#
#*# [cartographer model ABS]
#*# model_coef = 1.3037688060705075,
#*# 	  1.7320687463117859,
#*# 	  0.7631256153623219,
#*# 	  0.3034058501733378,
#*# 	  0.4143873052033607,
#*# 	  0.676116138064448,
#*# 	  -0.2692370534746151,
#*# 	  -0.713575505424274,
#*# 	  0.33770811161296915,
#*# 	  0.45302627906645243
#*# model_domain = 3.127349672347828e-07,3.326062449192528e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 58.125523
#*# model_offset = 0.08500
