[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.998025
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.0
mmu_calibration_4 = 1.0
mmu_calibration_5 = 1.0
mmu_calibration_6 = 0.998025
mmu_calibration_7 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 755.2
mmu_calibration_clog_length = 18.0
mmu_encoder_resolution = 0.947867
mmu_gear_rotation_distance = 22.740622
mmu_selector_bypass = 176.705
mmu_selector_offsets = [1.6, 24.7, 47.7, 70.8, 93.8, 116.9, 140.0, 163.0]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 0, 3, 4, 5, 6]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 33.6
mmu_state_gate_color = ['ffffff', '878b9c', '000000', 'ffffff', 'f40332', 'cbab94', '000000', 'ffffff']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 6
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [0, 1, 1, 1, 1, 1, 2, 1]
mmu_state_last_tool = 6
mmu_state_tool_selected = 6
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 15, 'loads': 0, 'load_distance': 831395.65, 'load_delta': 5847.863, 'unloads': 0, 'unload_distance': 788168.755, 'unload_delta': 5973.291, 'servo_retries': 8, 'load_failures': 7, 'unload_failures': 7, 'quality': 0.9891385424774365}
mmu_statistics_gate_1 = {'pauses': 7, 'loads': 0, 'load_distance': 290202.711, 'load_delta': 3556.724, 'unloads': 0, 'unload_distance': 267934.8, 'unload_delta': 771.954, 'servo_retries': 0, 'load_failures': 7, 'unload_failures': 4, 'quality': 1.002148020690466}
mmu_statistics_gate_2 = {'pauses': 3, 'loads': 0, 'load_distance': 285950.623, 'load_delta': 4254.452, 'unloads': 0, 'unload_distance': 272782.0, 'unload_delta': 1886.997, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.958514790734521}
mmu_statistics_gate_3 = {'pauses': 3, 'loads': 0, 'load_distance': 183775.64, 'load_delta': 3048.632, 'unloads': 0, 'unload_distance': 175487.1, 'unload_delta': 1845.219, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 0, 'quality': 0.9655537115058357}
mmu_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 251260.615, 'load_delta': 269.713, 'unloads': 0, 'unload_distance': 249834.5, 'unload_delta': 1294.657, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0008540274046518}
mmu_statistics_gate_5 = {'pauses': 3, 'loads': 0, 'load_distance': 364234.782, 'load_delta': 3062.144, 'unloads': 0, 'unload_distance': 366297.1, 'unload_delta': 2918.033, 'servo_retries': 4, 'load_failures': 2, 'unload_failures': 0, 'quality': 1.002648075882503}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 32468.696, 'load_delta': -61.161, 'unloads': 0, 'unload_distance': 25257.1, 'unload_delta': 103.548, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.003078585045618}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 23494.585, 'load_delta': 9.284, 'unloads': 0, 'unload_distance': 36116.0, 'unload_delta': 212.414, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.002171187311277}
mmu_statistics_swaps = {'pre_load': 271.84, 'load': 53214.94, 'post_load': 2208.45, 'total_swaps': 2925, 'swaps_since_pause': 9, 'swaps_since_pause_record': 889, 'total': 117087.63, 'pre_unload': 1328.37, 'unload': 56266.96, 'post_unload': 1038.87, 'total_pauses': 32, 'pause': 59927.89}

