[pause_resume]

[gcode_macro HOME_ALL_IG]
gcode:
  G32

[gcode_macro CHANGE_NOZZLE]
gcode:
  M400
  M117 Homing
  _CG28
  M400
  M117 Parking for nozzle change
  G1 X175 Y30 Z150 F12000

[gcode_macro HEATSOAK]
gcode:
  SET_DISPLAY_TEXT MSG="Heatsoaking..."  
  SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
  STATUS_HEATING                                    
  M106 S255   # Turns on partcooling fan
  SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
  M140 S110   # Sets the target temp for the bed
  _CG28
  G1 X175 Y175 Z100 F9000  # Goes to parking area
  M84
  SET_IDLE_TIMEOUT TIMEOUT=86400

[gcode_macro DISABLE_XY]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro STOP_PRINTING]
gcode:
  CANCEL_PRINT

[gcode_macro PAUSE_PRINTING]
gcode:
  PAUSE

[gcode_macro PAUSE_AND_RETRACT]
gcode:
  PAUSE RETRACT=TRUE

[gcode_macro G32]
gcode:
  M117 Heating nozzle
  M104 S160 # Heats the nozzle to 150c
  TEMPERATURE_WAIT SENSOR=extruder minimum=155 maximum=165
  M400
  M117 Homing
  G28
  M400
  M117 QGL
  QUAD_GANTRY_LEVEL
  M400
  M117 Homing Z
  G28 Z
  M400
  M117 Cleaning Nozzle
  CLEAN_NOZZLE
  M400
  M117 Homing Z
  G28 Z
  TURN_OFF_HEATERS
  M117

[gcode_macro CALIBRATE_OFFSET]
gcode:
  M400
  M117 Heating nozzle and bed
  M140 S65                                  # Sets the target temp for the bed
  M104 S160 # Heats the nozzle to 160c
  M400
  TEMPERATURE_WAIT SENSOR="temperature_sensor buildplate" minimum=51
  M140 S60                                  # Sets the target temp for the bed
  TEMPERATURE_WAIT SENSOR=extruder minimum=155 maximum=165
  M400
  M117 Homing
  G28
  M400
  M117 QGL
  QUAD_GANTRY_LEVEL
  M400
  M117 Homing Z
  G28 Z
  M400
  M104 S210 # Heats the nozzle to 160c
  TEMPERATURE_WAIT SENSOR=extruder minimum=210 maximum=212
  M400
  M117 Cleaning Nozzle
  CLEAN_NOZZLE
  M400
  M117 Homing Z
  G28 Z
  M400
  M117 Calibrating Z offset
  calibrate_z
  TURN_OFF_HEATERS
  M117


#conditional homing
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro DISABLE_STEPPERS]
gcode:  
    M84

[gcode_macro NOZZLE_LED_ON]
gcode:
    SET_NOZZLE_LEDS_ON

[gcode_macro NOZZLE_LED_OFF]
gcode:
    SET_NOZZLE_LEDS_OFF

[gcode_macro LED_ON]
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 
    SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_OFF

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 
    SET_LED LED=disco1 RED=0 GREEN=0 BLUE=0
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    M107                                 ; turn print cooling fan off
    SET_LED LED=disco1 RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X305 Y355 Z30  

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = 2%}                                                   ; z hop amount

    {% set retract_filament = params.RETRACT|default("FALSE") %}

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_LED LED=disco1 RED=1 GREEN=0 BLUE=0
        M117 Filament Runout
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro

        SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=0                          ; disable filament encoder
        
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE ; pause print
        SAVE_GCODE_STATE NAME=PAUSE_RETRACT
        M400
        G92 E0
        G1 E-2 F2400 # retract to reduce stringing
        G92 E0
        M400
        
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            #G91 ; relative positioning
            G17
            G3 Z{printer.gcode_move.position.z + z} I2 J2 P1 F27000                                                      ; raise Z up by z hop amount and do spiral lift                     
            #G1 Z{z} F900     ; raise Z up by z hop amount
        {% endif %}
        
        G90                                                                                  ; absolute positioning
        SAVE_GCODE_STATE NAME=PAUSEZHOP
        
        G1 X340 Y358 F6000                                                                   ; park toolhead at the rear 
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)

        SAVE_GCODE_STATE NAME=UNLOAD

        {% if retract_filament == "TRUE" %}
          G92 E0     ; Reset the extruder's origin
          M104 S175
          M400
          M117 Retracting filament
          M400
          G1 E-7 F{80|float * 60}
          M400
          M117 Cooling filament
          G4 P7000
          M400
          M400
          M117 Retracting filament
          M400
          G92 E0     ; Reset the extruder's origin
          G1 E-7 F{80|float * 60}
          M400
          M117 Cooling filament
          G4 P7000
          M400
          M400
          M117 Retracting filament
          M400
          G92 E0     ; Reset the extruder's origin
          G1 E-7 F{80|float * 60}
          M400
          M117 Cooling filament
          G4 P7000
          M400
          M400
          M117 Retracting filament
          M400
          G92 E0     ; Reset the extruder's origin
          G1 E-7 F{80|float * 60}
          M400
          M117 Cooling filament
          G4 P7000
          M400
          M400
          M117 Retracting filament
          M400
          G92 E0     ; Reset the extruder's origin
          G1 E-60 F{30|float * 60}
          M400
          M117 Cooling filament
          G4 P10000
          M400

        {% endif %}
        
        M104 S0
        M400
        M117 Print paused

        SET_IDLE_TIMEOUT TIMEOUT=86400                                                       ; set timeout to 12 hours

        RESTORE_GCODE_STATE NAME=UNLOAD MOVE=1 MOVE_SPEED=140 

        M400

        G1 X175 Y10 F6000
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(0.4)|int %}                                          ; hotend prime amount (in mm)
    {% set pre_pause_PA = printer.extruder.pressure_advance %}

    {% if printer['pause_resume'].is_paused|int == 1 %}
        SET_PAUSE_NEXT_LAYER ENABLE=0
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value

        #IG Changes:
        SET_PRESSURE_ADVANCE ADVANCE=0
        SET_VELOCITY_LIMIT ACCEL=5000
        SET_VELOCITY_LIMIT ACCEL_TO_DECEL=5000
        G90 #absolute positioning
        G1 X340 Y358 F6000 #go to filament load area to heat up nozzle
        M400
        
        {% if etemp > 0 %}
            M400
            SET_LED LED=disco1 RED=1 GREEN=1 BLUE=0
            M117 Heating up nozzle
            M104 S{etemp|int}                                                        ; wait for hotend to heat back up
            TEMPERATURE_WAIT SENSOR=extruder minimum={etemp|int - 10}  maximum={etemp|int + 10} 
            M400
        {% endif %}

        #purge filament
        M400
        SET_LED LED=disco1 RED=0 GREEN=1 BLUE=0
        M117 Purging
        G1 Z2 F600
        M83
        G1 E100 F300
        G1 Z4 F600
        G1 E100 F300
        G1 Z7 F600
        G1 E50 F300
        #retract before cleaning move
        G92 E0
        G1 E-3 F2100
        #lift Z to detach from purge
        G1 Z9 F600
        M400
        
        # move slightly to the side to avoid landing on the molten plastic
        G1 X325 F12000
        # lower Z to prepare for garbage shaking
        G1 Z4 F600
        M400
        #shake to put garbage down
        G1 X330 F12000
        G1 X347 F12000
        G1 X330 F12000
        G1 X347 F12000
  
        G1 Y347 F12000
        G1 Y358 F12000
        G1 Y347 F12000

        G1 X330 F12000
        G1 X347 F12000
        G1 Y358 F12000
        M400

        # Move over purge bucket
        G1 X340 Y358 F12000 #go to filament load area to heat up nozzle
        M400

        # De-retract in the air & prime a little then retract
        G92 E0
        G1 E5 F300
        M400
        G92 E0
        G1 E-1 F2100 ; retract
        M400
        
        # Slight wipe on the nozzle cleaner
        G1 Z3.7 F900
        G1 X330 Y360 F12000
        G1 X298 Y360 F12000
        G1 X330 Y360 F12000
        G1 X298 Y360 F12000
        G1 X340 Y358 F12000
        
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=250                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)   
        M400
        RESTORE_GCODE_STATE NAME=PAUSEZHOP MOVE=1 MOVE_SPEED=250     ; Go to paused area above the print
        M400
        G91                                                                          ; relative positioning
        M400
        RESTORE_GCODE_STATE NAME=PAUSE_RETRACT MOVE=1 MOVE_SPEED=5           ; Lower head over the print
        M400
        M83
        M400
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G92 E0
            G1 E1.05 F1800 ;unretract
            M400
        {% endif %}
        M400
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=5           ; Lower head over the print
        M400
        M117 Printing...
        SET_PRESSURE_ADVANCE ADVANCE={pre_pause_PA}
        BASE_RESUME                                                                  ; resume print
        
        M400
        SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
        SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=1                          ; enable filament encoder
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SAVE_GCODE_STATE NAME=STOP_PRINT
    G91
    G92 E0
    G1 E-8.0 F1800
    G90
    RESTORE_GCODE_STATE NAME=STOP_PRINT MOVE=1 MOVE_SPEED=200 
    
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT



[gcode_macro M600]
gcode:
    PAUSE                ; Pause


[gcode_macro T0]
gcode:
##

[gcode_macro T1]
gcode:
##

[gcode_macro T2]
gcode:
##

[gcode_macro T3]
gcode:
##

[gcode_macro T4]
gcode:
##

[gcode_macro T5]
gcode:
##

[gcode_macro T6]
gcode:
##

[gcode_macro T7]
gcode:
##

[gcode_macro T8]
gcode:
##

[gcode_macro T9]
gcode:
##

[gcode_macro T10]
gcode:
##

[gcode_macro T11]
gcode:
##

[gcode_macro T12]
gcode:
##


[gcode_macro SEARCH_VARS]
gcode:
    {% set search = params.S|lower %}
    {% set ns = namespace() %}
    {% for item in printer  %}
        {% if ' ' in item %}
            {% set ns.path = ['printer', "['%s']" % (item), ''] %}
        {% else %}
            {% set ns.path = ['printer.', item, ''] %}   
        {% endif %} 

        {% if search in ns.path|lower %}
            { action_respond_info(ns.path|join) }
        {% endif %} 

        {% if printer[item].items() %}
            {% for childkey, child in printer[item].items() recursive %}
                {% set ns.path = ns.path[:loop.depth|int + 1] %}

                {% if ' ' in childkey %}
                    {% set null = ns.path.append("['%s']" % (childkey)) %}
                {% else %}
                    {% set null = ns.path.append(".%s" % (childkey)) %}
                {% endif %} 

                {% if child is mapping  %}
                    { loop(child.items()) }
                {% else %}
                    {% if search in ns.path|lower %}
                        { action_respond_info("%s : %s" % (ns.path|join, child)) }   
                    {% endif %} 
                {% endif %} 
                
            {% endfor %}
        {% endif %} 
    {% endfor %}

#[gcode_macro _PRIME]
#gcode:
#    M106 S255                      ;partcooling fan max
#    G1  X340 Y343 F15000           ;move to purge position
#    G1  Z0.3 F3000                 ;move to purge position
#    G91                            ;incremental positioning
#    G1  Z0.2 E30 F3                ;prime hotend
#    G1  Z2.0 E25 F30               ;purge and move up
#    G1  Z4.0 E20 F60               ;purge and move up
#    G1  Z2.0 E10 F240              ;purge and move up
#    G1  Z10  E-0.1 F3600           ;move up by 10 and retract slightly
#    G1  Y55 Z-18.25 F3000          ;move to wiping start
#    G1  Y10 F3000                  ;wipe back
#    G1  Y-10 F3000                 ;wipe forth
#    G1  Y10 F3000                  ;wipe back
#    G1  Y-10 F3000                 ;wipe forth
#    G1  Y-55 F3000                 ;wipe end and kick off the poop pellet
#    M107                           ;turn cooling fan off
#    G1  Z2.0  F3000                ;move up
#    G1  Y55   F7000                ;move from pellet bin quickly!
#    M82                            ;extruder absolute
#    G92 E0.0                       ;extruder reset
#    G90                            ;absolute positioning
#    M107                           ;partcooling fan off


#[gcode_macro LOAD_FILAMENT]
#gcode:
#    SAVE_GCODE_STATE NAME=load_state
#    {% if printer.toolhead.homed_axes != "xyz" %}
#      M117 Homing
#      M104 S150 # set homing temperature
#      G28 #home all
#    {% endif %}
#    G90 #absolute positioning
#    M117 Going to purge location
#    G1 Z40 F6000 #go up
#    G1 X305 Y355 F12000 #go to purge location
#    M117 Heating up hotend
#    M109 S240 #heat up to material loading temperature
#    M83 #relative positioning for extruder
#    G92 E0 #reset extruder
#    M400
#    M117 Loading filament into extruder
#    G1 E250 F300 # get filament into the hotend
#    M400
#    
#  # prime nozzle
#  G1 X340 Y355 F6000
#  M400
#  G1 Z0 F1200
#  M83
#  G1 E100 F400
#  G1 E-2 F2100
#  M400
#  G1 Z0.4 F1200
  
#  G1 X330 F12000
#  G1 X350 F12000
#  G1 X330 F12000
#  G1 X350 F12000
#  G1 X330 F12000
#  G1 X350 F12000
  
#  G1 Y347 F12000
#  G1 X350
#  G1 Y355 F12000
#  G1 Y347 F12000
#  G1 Y355 F12000
#  G1 Y347 F12000

#  G1 X330 F12000
#  G1 X350 F12000
#  G1 X330 F12000
#  G1 X350 F12000
#  G1 X330 F12000
#  G1 X350 F12000
#  M400
#  G1 Z4 F1200
#    M117 Cooling down
#    M109 S0 #cool down
#    M117
#    CLEAN_NOZZLE
#    RESTORE_GCODE_STATE NAME=load_state


#[gcode_macro UNLOAD_FILAMENT]
#gcode:
#    SAVE_GCODE_STATE NAME=unload_state
#    {% if printer.toolhead.homed_axes != "xyz" %}
#      M117 Homing
#      M104 S150 # set homing temperature
#      G28 #home all
#    {% endif %}
#    G90 #absolute positioning
#    M117 Going to unload location
#    G1 Z40 F6000 #go up
#    G1 X0 Y0 F12000 #go to purge location
#    M117 Heating up hotend
#    M109 S220 #heat up to material unloading temperature
#    M83 #relative extruder positioning
#    G92 E0 #reset extruder
#    M117 Unloading filament
#    #G0 E5 F240 #prime a little

#    M117 Ramming
#    #ramming
#    G1 E{0.5784 * 0.8695652174} F299
#    G1 E{0.5834 * 0.8695652174} F302
#    G1 E{0.5918 * 0.8695652174} F306
#    G1 E{0.6169 * 0.8695652174|float} F319
#    G1 E{0.3393 * 0.8695652174|float} F350
#    G1 E{0.3363 * 0.8695652174|float} F350
#    G1 E{0.7577 * 0.8695652174|float} F392
#    G1 E{0.8382 * 0.8695652174|float} F434
#    G1 E{0.7776 * 0.8695652174|float} F469
#    G1 E{0.1293 * 0.8695652174|float} F469
#    G1 E{0.9673 * 0.8695652174|float} F501
#    G1 E{1.0176 * 0.8695652174|float} F527
#    G1 E{0.5956 * 0.8695652174|float} F544
#    G1 E{0.4555 * 0.8695652174|float} F544
#    G1 E{1.0662 * 0.8695652174|float} F552
#
#    M117 Retracting to cooling tube
#    #Retract into cooling tube
#    G1 E-15 F{80|float * 60}
#    G1 E-{0.7 * 18} F{1.0 * 50|float * 60}
#    G1 E-{0.2 * 18} F{0.5 * 50|float * 60}
#    G1 E-{0.1 * 18} F{0.3 * 50|float * 60}
#    M400
#
#    M117 Cooling filament
#    # Cool filament
#    G1 E{15} F{10 * 60}
#    G1 E-{15} F{10 * 60}
#    G1 E{15} F{10 * 60}
#    G1 E-{15} F{10 * 60}
#    G1 E{15} F{20 * 60}
#    G1 E-{15} F{20 * 60}
#    G1 E{15} F{30 * 60}
#    G1 E-{15} F{30 * 60}
#    G1 E{15} F{30 * 60}
#    G1 E-{15} F{30 * 60}
#
#    #G1 E30 F{30|float * 60}
#    #G4 P{0}
#    #G1 E-30 F{70|float * 60}
#    #G4 P{1000}
#    M400
#    
#    M117 Waiting to cool down
#    G4 P10000
#    M400
#
#    M117 Unloading
#    G1 E-{70} F{30 * 60}
#
#    M117
#    
#    M109 S0 #cool down
#    G1 X175 Y0 F12000 #go to wait location
#    RESTORE_GCODE_STATE NAME=unload_state

