#####################################################################
#   Happy Hare includes
#####################################################################
[include mmu/base/*.cfg]
[include mmu/optional/mmu_menu.cfg]

#####################################################################
#   File locations and on error handling
#####################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

 
#####################################################################
#   Device ID's
#####################################################################
[mcu]
canbus_uuid: c0f599d7bb14 

[mcu EBBCan]
canbus_uuid: cd407005594f 

# canbus_uuid: 7d06e01afee5 # Stealthburner
# MMU: b9552979a1b0

#####################################################################
#   Basic Klipper and Printer setup
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 20000   	
max_z_velocity: 35		
max_z_accel: 300	
square_corner_velocity: 5
minimum_cruise_ratio: 0.0

[exclude_object]
[print_stats]

[gcode_arcs]
resolution: 0.05

[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: True


#####################################################################
#   Includes
#####################################################################

## Configuration files
[include mainsail.cfg]
[include config/stealthburner_leds.cfg]
[include config/extruder.cfg]
[include config/steppers.cfg]
[include config/temperature_sensors.cfg]
[include config/homing.cfg]
[include config/fans.cfg]
[include config/disco.cfg]
[include config/input_shaper.cfg]
[include config/display.cfg]

## Macros
[include macros/stealthmax_macros.cfg]
[include macros/movement_macros.cfg]
[include macros/LED_macros.cfg]
[include macros/printing_macros.cfg]
[include macros/print_start_end.cfg]

## Cartographer macro
[include macros/cartographer_macros.cfg]

## MMU Macros
[include mmu/optional/client_macros.cfg]
[include mmu/addons/blobifier.cfg]
[include macros/custom_blobifier.cfg]
[include macros/custom_mmu_macros.cfg]




#####################################################################
#   Stepper current delayed gcode and notification infrastructure
#####################################################################

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[delayed_gcode SET_STEPPER_CURRENT] 
initial_duration: 2
gcode:
  _SET_PRINT_CURRENT
  M400
  REFRESH_SPOOLMAN
  M84
  M400
  update_git
  M400

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 180.0
verbose: False

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh $0"
timeout: 180.0
verbose: False

## Timelapse
[include timelapse.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.137
#*# pid_ki = 2.783
#*# pid_kd = 66.144
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.172
#*# pid_ki = 4.342
#*# pid_kd = 229.789
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.359970193303622,1.8186060378822904,0.8080718741931734,0.37731070280707457,0.5855803397213453,0.7149469817943342,-0.4444768396171237,-0.7278668842643472,0.49123332415330934,0.5185155918559101
#*# domain = 3.1384075662764236e-07,3.32558826345892e-07
#*# z_offset = 0
