#####################################################################
#   Cartographer probe macros
#   Contains the below macros:
#   QUAD_GANTRY_LEVEL
#   BED_MESH_CALIBRATE
#   DATA_SAMPLE
#####################################################################

## Fast QGL process using cartographer

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
gcode:
    #{% set TARGET_TEMP = printer.heater_bed.target %}
    #M140 S0
    _CG28 # or use a conditional or safe homing
    _QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=0.500
    _QUAD_GANTRY_LEVEL horizontal_move_z=3
    #M140 S{TARGET_TEMP}


## Disable bed heater while probe is scanning

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}