[pause_resume]

[gcode_macro _CLEAN_NOZZLE_GANTRY]
gcode:
    SAVE_GCODE_STATE NAME=clean_nozzle_gantry
    G90
    #G1 Y310 F18000
    #M400
    #G1 X7 F18000
    #M400
    G1 Y356 F18000
    #M400
    G1 X34 F18000
    G1 X80 F18000
    G1 X34 F18000
    G1 X100 F18000
    G1 Y310 F18000
    RESTORE_GCODE_STATE NAME=clean_nozzle_gantry

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}


[gcode_macro PRELOAD_BUFFERS]
gcode:
  {% set REFERENCED_TOOLS = params.REFERENCED_TOOLS|default("")|string %}
  {% set tools = REFERENCED_TOOLS.split(",") %}

  # Move to XYZ parking spot
  G90
  G1 X325 Y300 Z30 F9000
  M400
  {% if tools|length > 1 %}
    M106 S255   # Turns on part cooling fan
    M104 S200  # Heats the nozzle to toolhead loading temperature
    TEMPERATURE_WAIT SENSOR=extruder minimum=185

    M118 Preloading buffers
    {% for tool in tools %}
      {% set gate_status = printer.mmu.gate_status[tool|int] %}
    
      {% if gate_status == 1 or gate_status == -1 %}
        G1 X10 F9000
        M400
        # Load filament into the toolhead
        M118 Preloading buffer for tool { tool }.
        T{tool}    # Select tool
        M400
        MMU_EJECT
        M400
        # wipe nozzle in gantry mounted wiper
        G1 X90 F9000
        G1 Y300 F9000
        M400
      {% endif %}
    {% endfor %}
    M104 S160 # Drops nozzle to 160c
    M106 S0   # Turns off partcooling fan
    M400
  {% else %}
    # if only one tool is used dont pre-load the buffer as it will be loaded at the start of the print anyway.
    M400
    M118 Only one tool used. Skipping buffer preloading.
  {% endif %}

[gcode_macro _SET_PRINT_CURRENT]
gcode:  
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.3 HOLDCURRENT=1.3
    G4 P500
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.3 HOLDCURRENT=1.3
    G4 P500

[gcode_macro _SET_CUT_CURRENT]
gcode:  
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT=1.6 HOLDCURRENT=1.6
    G4 P500
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT=1.6 HOLDCURRENT=1.6
    G4 P500

[gcode_macro MMU_MOVE_FILAMENT]
gcode:
    {% set move = params.MOVE|default(0)|int %}
    MMU_TEST_MOVE MOVE={move}

[gcode_macro MMU_RETRY]
gcode:
    {% set tool = params.TOOL|default(0)|int %}
    MMU_RECOVER
    T{tool}

[gcode_macro _IG_MMU_PRINT_STATE_CHANGED_NOTIFICATIONS]
description: Called when print state changes to raise notifications
gcode:
    {% set state = params.STATE|string %}
    {% set old_state = params.OLD_STATE|string %}
    {% set gate = printer['mmu']['gate'] %}

    {% if state == "printing" %}
        MR_NOTIFY TITLE="MMU" MESSAGE="Printing"
    {% elif state == "pause_locked" %}
        MR_NOTIFY TITLE="MMU ERROR" MESSAGE="Pause locked - error occured"
    {% elif state == "paused" %}
        MR_NOTIFY TITLE="MMU" MESSAGE="Print paused"
    {% elif state == "error" %}
        MR_NOTIFY TITLE="MMU ERROR" MESSAGE="Some error occured"
    {% endif %}

[gcode_macro HOME_ALL_IG]
gcode:
  G32

[gcode_macro CHANGE_NOZZLE]
gcode:
  M400
  M117 Homing
  _CG28
  M400
  M117 Parking for nozzle change
  G1 X175 Y30 Z150 F12000

[gcode_macro HEATSOAK]
gcode:
  SET_DISPLAY_TEXT MSG="Heatsoaking..."  
  cancel_adaptive_exhaust
  SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
  STATUS_HEATING                                    
  M106 S255   # Turns on partcooling fan
  SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5
  M140 S110   # Sets the target temp for the bed
  G28
  G1 X175 Y175 Z100 F9000  # Goes to parking area
  M84
  SET_IDLE_TIMEOUT TIMEOUT=86400

[gcode_macro DISABLE_XY]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro STOP_PRINTING]
gcode:
  CANCEL_PRINT_IG

[gcode_macro G32]
gcode:
  M117 Heating nozzle
  M104 S170 # Heats the nozzle to 170c
  TEMPERATURE_WAIT SENSOR=extruder minimum=165 maximum=175
  M400
  M117 Homing
  G28
  M400
  M117 QGL
  QUAD_GANTRY_LEVEL
  M400
  M117 Homing Z
  G28 Z
  M400
  M117 Cleaning Nozzle
  CLEAN_NOZZLE
  M400
  M117 Homing Z
  G28 Z
  TURN_OFF_HEATERS
  M117


#conditional homing
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro DISABLE_STEPPERS]
gcode:  
    M84

[gcode_macro NOZZLE_LED_ON]
gcode:
    SET_NOZZLE_LEDS_ON

[gcode_macro NOZZLE_LED_OFF]
gcode:
    SET_NOZZLE_LEDS_OFF

[gcode_macro LED_ON]
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 
    SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_OFF

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 
    SET_LED LED=disco1 RED=0 GREEN=0 BLUE=0
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    M107                                 ; turn print cooling fan off
    SET_LED LED=disco1 RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X305 Y355 Z30  


[gcode_macro CANCEL_PRINT_IG]
gcode:
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    cancel_adaptive_exhaust
    G90                                      ; absolute positioning
    G0 Z{z_safe} F20000  ; move nozzle to remove stringing
    MMU_EJECT
  
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END


[gcode_macro M600]
gcode:
    PAUSE                ; Pause

[gcode_macro PURGE_AFTER_TOOL_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD
  G90                   # Absolute position
  
  # prime nozzle
  M400
  SET_DISPLAY_TEXT MSG="Purging filament..."
  G1 X340 Y360 F6000

  SAVE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD_XY_MOVE
  M400
  G1 Z0 F1200
  M83
  G92 E0
  M400
  G1 E30 F400
  G1 Z1 F2100
  G1 E10 F400
  G1 Z3 F2100
  G1 E10 F400
  G1 Z5 F2100
  M400

  CLEAN_NOZZLE_QUICK

  RESTORE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD_XY_MOVE MOVE=1 MOVE_SPEED=100

  RESTORE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD MOVE=1 MOVE_SPEED=100


[gcode_macro DATA_SAMPLE]
gcode:
  {% set bed_temp = params.BED_TEMP|default(110)|int %}
  {% set nozzle_temp = params.NOZZLE_TEMP|default(160)|int %}
  {% set min_temp = params.MIN_TEMP|default(40)|int %}
  {% set max_temp = params.MAX_TEMP|default(70)|int %}
  G90
  M106 S255
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  RESPOND TYPE=command MSG='Starting Phase 1 of 4'
  M117 Starting Phase 1 of 4
  M106 S0
  G28
  G0 Z1
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={min_temp}
  CARTOGRAPHER_STREAM FILENAME=data1
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data1
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  M117 Starting Phase 2 of 4
  RESPOND TYPE=command MSG='Starting Phase 2 of 4'
  M106 S0
  G28 Z0
  G0 Z2
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data2
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data2
  M104 S0
  M140 S0
  M106 S255
  G0 Z80
  RESPOND TYPE=command MSG='Waiting for Coil to cool to 40'
  M117 Waiting for Coil to cool to 40
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MAXIMUM={min_temp}
  M117 "Starting Phase 3 of 4"
  RESPOND TYPE=command MSG='Starting Phase 3 of 4'
  M106 S0
  G28 Z0
  G0 Z3
  M104 S{nozzle_temp}
  M140 S{bed_temp}
  G4 P1000
  CARTOGRAPHER_STREAM FILENAME=data3
  M117 Waiting for Coil to heat to 70
  RESPOND TYPE=command MSG='Waiting for Coil to heat to 70'
  TEMPERATURE_WAIT SENSOR='temperature_sensor cartographer_coil' MINIMUM={max_temp}
  CARTOGRAPHER_STREAM FILENAME=data3
  M104 S0
  M140 S0
  RESPOND TYPE=command MSG='Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/cartographer-klipper/'
  M117 "Testing complete, please move files using: mv ~/klipper/data1 ~/klipper/data2 ~/klipper/data3 ~/cartographer-klipper/"
  RESPOND TYPE=command MSG='Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta'
  M117 "Follow the remaining instructions here: https://docs.cartographer3d.com/cartographer-probe/advanced-features/temperature-differential-calibration-beta"

