#####################################################################
#   Custom print start and end macros, together with Fan control gcode
#   Contains the below macros:
#   PRINT_START (invoked before the MMU handover)
#   PRINT_START_CONTINUE (After MMU has loaded filament)
#   PRINT_END 

#   Delayed GCODES
#   Cooldown control
#   Delayed GCODE: gradual_cooldown 
#   Macro: CANCEL_COOLDOWN 

#   Adaptive exhaust fan (stealthmax)
#   Delayed GCODE: adaptive_exhaust_fan 
#   Macro: cancel_adaptive_exhaust 

#   Internal nevermore filter
#   Delayed GCODE: nevermore_off
#   Macro: CANCEL_NEVERMORE
#####################################################################


[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("15")|int %}
  {% set min_ext = target_extruder-5 %}
  {% set max_ext = target_extruder+5 %}
  
  SET_GCODE_VARIABLE MACRO=PRINT_END VARIABLE=bedtemp VALUE={printer['heater_bed'].target}

  # clear paused states, reset printer vars and set stepper currents
  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR
  CLEAR_PAUSE
  CANCEL_COOLDOWN
  CANCEL_NEVERMORE
  cancel_adaptive_exhaust
  SET_PAUSE_NEXT_LAYER ENABLE=0
  _SET_PRINT_CURRENT

  #reset printer limits
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel|int}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity|float}
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity|int}
  M220 S100 #reset speed


  # Set LED's
  SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 
  SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
  NOZZLE_LED_ON
 
  # Slightly warm the nozzle and start bed heating
  M104 S70
  M140 S{target_bed}
  
  # Homing sequence
  SET_DISPLAY_TEXT MSG="Homing"
  G28
  G90
  M400
  G1 X175 Y310 Z40 F9000
  G28
  G1 X175 Y175 Z110 F9000
    
  # Bed heating and possible chamber heatsoak
  {% if target_chamber|int > 20 %}
  
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"
    SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
    G1 X175 Y175 Z110 F9000
    M106 S255  ; Part-cooling fan at 100% to prevent shroud deforming
    
    {% if printer['temperature_sensor chamber'].temperature < target_chamber %}
      SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
      SET_FAN_SPEED FAN=exhaust_fan SPEED=0.9
      M140 S110     ; Heatsoak bed at 110C
      M84           ; Disable stepper motors for more accurate chamber thermistor readings
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}
      G28           ; Re-home after chamber preheating
      G1 X175 Y175 Z110 F9000
    {% endif %}

    # Heatsoaking is complete - prepare bed temperature for printing
    M140 S{target_bed}
    SET_DISPLAY_TEXT MSG="Waiting for buildplate: {target_bed}c"
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 5} MAXIMUM={target_bed + 5}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.55
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
    
  {% else %} 
  
    SET_DISPLAY_TEXT MSG="Waiting for buildplate: {target_bed - 11}c"
    SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.3
    M106 S128  ; Part-cooling fan at 50%
    UPDATE_DELAYED_GCODE ID=adaptive_exhaust_fan DURATION=30
    #cancel_adaptive_exhaust  ; Uncomment to disable adaptive exhaust

    # For bed temps <=100C, overdrive slightly to heat soak faster
    {% if target_bed > 100 %}
      M140 S{target_bed}
    {% else %}
      M140 S{target_bed + (target_bed * 0.1)}
    {% endif %}

    G1 X175 Y175 Z110 F9000
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 2}
    TEMPERATURE_WAIT SENSOR="temperature_sensor buildplate" MINIMUM={target_bed - 11}
    
    # Bed and build plate heating is complete - prepare bed temperature for printing
    M140 S{target_bed}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 1} MAXIMUM={target_bed + 5}
  {% endif %}

  M400
  SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
  
  # Heat nozzle to 160°C for accurate Z homing
  SET_DISPLAY_TEXT MSG="Heat up nozzle to 160c"
  M106 S77                                        ; Turns on partcooling fan 30pc to avoid filament leakage
  M104 S160                                       ; Heats the nozzle to 160c
  TEMPERATURE_WAIT SENSOR=extruder minimum=158
  M400

  # Quad Gantry Level (QGL) and Home Z again
  M400
  SET_DISPLAY_TEXT MSG="QGL"
  quad_gantry_level
  M400
  SET_DISPLAY_TEXT MSG="Homing Z"
  G28 Z
  
  # Clean nozzle
  M400
  SET_DISPLAY_TEXT MSG="Cleaning Nozzle"
  M104 S{target_extruder}                         ; heat up nozzle to print temperature
  PARK                                            ; Park on nozzle stop area
  TEMPERATURE_WAIT SENSOR=extruder minimum={min_ext}
  M104 S160                                       ; Heat up nozzle to probing temperature
  M106 S255                                       ; Turns on partcooling fan 100pc to aid cooldown
  CLEAN_NOZZLE               ; Clean nozzle
  PARK                                            ; Park again while nozzle cools down
  TEMPERATURE_WAIT SENSOR=extruder maximum=180 
  CLEAN_NOZZLE               ; Clean again after cool down
  M400
  M106 S77                                        ; Reset part cooling fan to 30pc

  # Second QGL + Z Home
  M400
  SET_DISPLAY_TEXT MSG="QGL"
  quad_gantry_level
  M400
  SET_DISPLAY_TEXT MSG="Homing Z"
  G28 Z 
  
  # Bed Mesh
  M400
  SET_DISPLAY_TEXT MSG="Bed Mesh"           
  BED_MESH_CALIBRATE

  # Z offset calibration
  M400
  SET_DISPLAY_TEXT MSG="Z offset calibration"     ; Displays info
  PARK                                            ; Park nozzle
  CLEAN_NOZZLE               ; Clean nozzle
  
  G1 X175 Y175 F12000                             ; move to bed centre
  G1 Z5 F1200                                     ; move to Z height to start z offset calibration
  M400                                            ; wait for command buffer to clear before touch calibration
  CARTOGRAPHER_TOUCH MOVE=5                       ; z offset calibration
  G1 Z30 F1200                                    ; Lift Z height before parking on the rear and handing over to the MMU
  
  M400
  SET_DISPLAY_TEXT MSG="Heating nozzle to purge temperature..." 

  # Park nozzle and max out fan to avoid dripping on the bed
  M106 S255                                       ; Turns on partcooling fan 100pc to avoid filament leakage
  PARK                                            ; Park nozzle

  # If printing below 250°C, purge at 255°C; otherwise purge at target temperature
  {% if target_extruder|int < 255 %} 
    M104 S255                                     ; Purge at 255C
    TEMPERATURE_WAIT SENSOR=extruder minimum=245
  {% else %}
    M104 S{target_extruder}                       ; Purge at material print temperature
    TEMPERATURE_WAIT SENSOR=extruder minimum={target_extruder-5}
  {% endif %}

  
[gcode_macro PRINT_START_CONTINUE]
gcode:
  {% set target_extruder = params.EXTRUDER|int %}
  {% set min_ext = target_extruder-1 %}
  {% set max_ext = target_extruder+5 %}

  # Heat nozzle to printing temperature
  SET_DISPLAY_TEXT MSG="Heating nozzle to print temperature..."
  M104 S{target_extruder}
  M106 S255                                       ; Fan at 100 pc
  PARK
  TEMPERATURE_WAIT SENSOR=extruder minimum={min_ext} maximum={max_ext}

  M400
  SET_DISPLAY_TEXT MSG="Clean and purge at print temperature..."
  PARK_PURGE_CLEAN
  M106 S255                                       ; Fan at 100 pc
   
  # Purge line
  M400
  SET_DISPLAY_TEXT MSG="Purge line..."
  NOZZLE_LED_ON
  G90
  G0 X75 Y4 Z10 F18000                            ; Moves to starting point
  G0 Z0.4                                         ; Lowers Z to 0.4
  M107                                            ; turn off part cooling fan
  
  G91                                             ; Incremental positioning 
  G92 E0                                          ; Reset extruder
  M400
  G1 E2 F2100                                     ; Un retract
  M400
  G92 E0                                          ; Reset extruder
  M400
  G1 X200 E25 F1000                               ; Purge line
  M400

  G90                                             ; Absolute position
  M400
  SET_DISPLAY_TEXT MSG="Printing..." 


##------------------------------------------------------------------------------------------##
################################ END PRINT ###################################################
##------------------------------------------------------------------------------------------##

[gcode_macro PRINT_END]
variable_bedtemp: 0
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    
    
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel|int}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity|float}
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity|int}

    TURN_OFF_HEATERS
    cancel_adaptive_exhaust
    M400                           ; wait for buffer to clear

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X175 Y300 F7200   ; park nozzle at the rear for easy cleaning
    G90
    
    M400
    TIMELAPSE_TAKE_FRAME
    M400
    
    SET_LED LED=disco1 RED=0.4 GREEN=0.4 BLUE=0.4
    NOZZLE_LED_OFF

    {% if z_safe < 100 %}       ; check if current Z is below 150mm
      G1 Z100 F900                                                                     ; raise Z up by z hop amount0
    {% endif %}

    # enable gradual cool down if printing high temp materials
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
    {% if bedtemp > 90 %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5
        UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=1800
        M118 Start gradual bed cooling ({bedtemp}C°).
        M118 reduce temp to ({bedtemp}C°).
        M140 S{bedtemp}
        UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=1800
        M106 S25 #part cooling fan at 10pc
    {% else %}
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.5
        UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=120
        M107 #part cooling fan off
    {% endif %}

    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    M84                                  ; turn steppers off
    SET_LED LED=disco1 RED=0.1 GREEN=0.1 BLUE=0.1
    M117
    M400
    SET_DISPLAY_TEXT MSG="COMPLETE"          # Displays info

[delayed_gcode gradual_cooldown]
gcode:
    #{% if printer.heater_bed.target > 50 %}
    #    M118 Reduce temp to ({printer.heater_bed.target - 5 }C°).
    #    M140 S{ printer.heater_bed.target - 5 }
    #    UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=600
    #{% else %}
        M107
        M140 S0 #turn off bed
        M118 Gradual bed cooling finished ({printer.heater_bed.temperature}C°).
    #{% endif %}

[gcode_macro CANCEL_COOLDOWN]
gcode:
  M118 Cooldown cancelled.
  UPDATE_DELAYED_GCODE ID=gradual_cooldown DURATION=0
  M107
  M140 S0 #turn off bed

[delayed_gcode adaptive_exhaust_fan]
gcode:
    {% if printer.heater_bed.target < 90 %}
        {% if printer["temperature_sensor chamber"].temperature > 40 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
           RESPOND TYPE=echo MSG="Chamber temperature over 40C. Danger for heat creep."
        {% elif printer["temperature_sensor chamber"].temperature > 39 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.8
        {% elif printer["temperature_sensor chamber"].temperature > 38 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.7
        {% elif printer["temperature_sensor chamber"].temperature > 37 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.6
        {% else %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.4
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=adaptive_exhaust_fan DURATION=60

[gcode_macro cancel_adaptive_exhaust]
gcode:
  RESPOND TYPE=echo MSG="Adaptive exhaust cancelled"
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
  UPDATE_DELAYED_GCODE ID=adaptive_exhaust_fan DURATION=0


[delayed_gcode nevermore_off]
gcode:
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0 #turn off nevermore filter
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0

[gcode_macro CANCEL_NEVERMORE]
gcode:
  UPDATE_DELAYED_GCODE ID=nevermore_off DURATION=0
  SET_FAN_SPEED FAN=nevermore_fan SPEED=0 #turn off nevermore filter
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0
    