#####################################################################
#   Custom print start and end macros, together with Fan control gcode
#   Contains the below macros:
#   PRINT_START (invoked before the MMU handover)
#   PRINT_START_CONTINUE (After MMU has loaded filament)
#   PRINT_END 

#   Delayed GCODES
#   Cooldown control
#   Delayed GCODE: POST_PRINT_COOLDOWN 
#   Macro: CANCEL_POST_COOLDOWN 

#####################################################################


[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("15")|int %}
  {% set min_ext = target_extruder-5 %}
  {% set max_ext = target_extruder+5 %}

  # clear paused states, reset printer vars and set stepper currents
  cancel_adaptive_exhaust
  SET_GCODE_OFFSET Z=0
  BED_MESH_CLEAR
  CLEAR_PAUSE
  CANCEL_POST_COOLDOWN
  SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
  SET_PAUSE_NEXT_LAYER ENABLE=0
  _SET_PRINT_CURRENT

  #reset printer limits
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel|int}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity|float}
  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity|int}
  M220 S100 #reset speed


  # Set LED's
  SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 
  SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
  NOZZLE_LED_ON
 
  # Slightly warm the nozzle and start bed heating early
  M104 S70
  M140 S{target_bed}
  
  # Homing sequence
  SET_DISPLAY_TEXT MSG="Homing"
  G28
  G90
  M400
  CLOSE_VENT
  G1 X175 Y310 Z40 F9000
  G28
  G1 X175 Y310 Z110 F9000
  M400
    
  # Bed heating and possible chamber heatsoak
  {% if target_chamber|int > 20 %}
  
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"
    SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
    CLOSE_VENT
    
    M106 S255  ; Part-cooling fan at 100% to prevent shroud deforming
    
    {% if printer['heater_generic heater_chamber'].temperature < target_chamber %}
      SET_CHAMBER CHAMBER_TEMP={target_chamber+3} #+1 °C for faster temp target arrival
      SET_FAN_SPEED FAN=exhaust_fan SPEED=0.65
      M104 S40      ; Hotend to 40C to avoid cooking material
      M140 S115     ; Heatsoak bed at 115C
      M84           ; Disable stepper motors for more accurate chamber thermistor readings
      TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={target_chamber}
      M104 S70      ; increment hotend back to 70C
      G28           ; Re-home after chamber preheating
      G1 X175 Y310 Z110 F9000
    {% endif %}

    # Heatsoaking is complete - prepare bed temperature for printing
    M140 S{target_bed}
    SET_CHAMBER CHAMBER_TEMP={target_chamber+1} # set chamber temperature
    
    SET_DISPLAY_TEXT MSG="Waiting for buildplate: {target_bed}c"
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 5} MAXIMUM={target_bed + 5}
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.40
    
  {% else %} 
  
    CLOSE_VENT
    
    SET_DISPLAY_TEXT MSG="Waiting for buildplate: {target_bed - 11}c"
    SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0.40
    SET_CHAMBER CHAMBER_TEMP=0.0
    
    M106 S128  ; Part-cooling fan at 50%
    UPDATE_DELAYED_GCODE ID=adaptive_exhaust_fan DURATION=60
    #cancel_adaptive_exhaust  ; Uncomment to disable adaptive exhaust

    # For bed temps <=100C, overdrive slightly to heat soak faster
    {% if target_bed > 100 %}
      M140 S{target_bed}
    {% else %}
      M140 S{target_bed + (target_bed * 0.1)}
    {% endif %}

    G1 X175 Y310 Z110 F9000
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 2}
    TEMPERATURE_WAIT SENSOR="temperature_sensor buildplate" MINIMUM={target_bed - 11}
    
    # Bed and build plate heating is complete - prepare bed temperature for printing
    M140 S{target_bed}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={target_bed - 1} MAXIMUM={target_bed + 5}
    
  {% endif %}

  M400
  SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
  
  # Heat nozzle to 160°C for accurate Z homing
  SET_DISPLAY_TEXT MSG="Heat up nozzle to 160c"
  M106 S77                                        ; Turns on partcooling fan 30pc to avoid filament leakage
  M104 S160                                       ; Heats the nozzle to 160c
  TEMPERATURE_WAIT SENSOR=extruder minimum=158
  M400

  # Quad Gantry Level (QGL) and Home Z again
  M400
  SET_DISPLAY_TEXT MSG="QGL"
  quad_gantry_level
  M400
  SET_DISPLAY_TEXT MSG="Homing Z"
  G28 Z
  
  # Clean nozzle
  M400
  SET_DISPLAY_TEXT MSG="Cleaning Nozzle"
  M104 S{target_extruder}                         ; heat up nozzle to print temperature
  PARK                                            ; Park on nozzle stop area
  TEMPERATURE_WAIT SENSOR=extruder minimum={min_ext}
  M104 S150                                       ; Heat up nozzle to probing temperature
  M106 S255                                       ; Turns on partcooling fan 100pc to aid cooldown
  CLEAN_NOZZLE               ; Clean nozzle
  PARK                                            ; Park again while nozzle cools down
  TEMPERATURE_WAIT SENSOR=extruder maximum=180 
  CLEAN_NOZZLE               ; Clean again after cool down
  M400
  M106 S77                                        ; Reset part cooling fan to 30pc

  # Second QGL + Z Home
  M400
  SET_DISPLAY_TEXT MSG="QGL"
  quad_gantry_level
  M400
  SET_DISPLAY_TEXT MSG="Homing Z"
  G28 Z 
  
  # Bed Mesh
  M400
  SET_DISPLAY_TEXT MSG="Bed Mesh"           
  BED_MESH_CALIBRATE

  # Z offset calibration
  M400
  SET_DISPLAY_TEXT MSG="Z offset calibration"     ; Displays info
  PARK
  TEMPERATURE_WAIT SENSOR=extruder maximum=150    ; Park nozzle & wait for touch temperature
  CLEAN_NOZZLE               ; Clean nozzle
  
  G1 X175 Y175 F12000                             ; move to bed centre
  G1 Z5 F1200                                     ; move to Z height to start z offset calibration
  M400                                            ; wait for command buffer to clear before touch calibration
  CARTOGRAPHER_TOUCH_HOME FUZZY=5                 ; z offset calibration
  G1 Z30 F1200                                    ; Lift Z height before parking on the rear and handing over to the MMU
  
  M400
  SET_DISPLAY_TEXT MSG="Heating nozzle to purge temperature..." 

  # Park nozzle and max out fan to avoid dripping on the bed
  M106 S255                                       ; Turns on partcooling fan 100pc to avoid filament leakage
  # Set purging temperatures before parking
  {% if target_extruder|int < 255 %} 
    M104 S255                                     ; Purge at 255C
  {% else %}
    M104 S{target_extruder}                       ; Purge at material print temperature
  {% endif %}
  
  PARK                                            ; Park nozzle

  # Wait for purging temperatures to be reached
  {% if target_extruder|int < 255 %} 
    TEMPERATURE_WAIT SENSOR=extruder minimum=245
  {% else %}
    TEMPERATURE_WAIT SENSOR=extruder minimum={target_extruder-5}
  {% endif %}                                          

  # Set the chamber temperature for print
  {% if target_chamber|int > 20 %}
    SET_CHAMBER CHAMBER_TEMP={target_chamber} # set chamber temperature
  {% else %}
    SET_CHAMBER CHAMBER_TEMP=0.0 # set chamber temperature
  {% endif %}
  
  
[gcode_macro PRINT_START_CONTINUE]
gcode:
  {% set target_extruder = params.EXTRUDER|int %}
  {% set min_ext = target_extruder-1 %}
  {% set max_ext = target_extruder+5 %}

  # Heat nozzle to printing temperature
  SET_DISPLAY_TEXT MSG="Heating nozzle to print temperature..."
  M104 S{target_extruder}
  M106 S255                                       ; Fan at 100 pc
  PARK
  TEMPERATURE_WAIT SENSOR=extruder minimum={min_ext} maximum={max_ext}

  M400
  SET_DISPLAY_TEXT MSG="Clean and purge at print temperature..."
  PARK_PURGE_CLEAN
  M106 S255                                       ; Fan at 100 pc
   
  # Purge line
  M400
  SET_DISPLAY_TEXT MSG="Purge line..."
  NOZZLE_LED_ON
  G90
  G0 X75 Y0.5 Z10 F18000                            ; Moves to starting point
  G0 Z0.4                                         ; Lowers Z to 0.4
  M107                                            ; turn off part cooling fan
  
  G91                                             ; Incremental positioning 
  G92 E0                                          ; Reset extruder
  M400
  G1 E2 F2100                                     ; Un retract
  M400
  G92 E0                                          ; Reset extruder
  M400
  G1 X200 E25 F1000                               ; Purge line
  M400

  G90                                             ; Absolute position
  M400
  SET_DISPLAY_TEXT MSG="Printing..." 


##------------------------------------------------------------------------------------------##
################################ END PRINT ###################################################
##------------------------------------------------------------------------------------------##

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    {% set bedtemp = printer.heater_bed.target %}
    
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel|int}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity|float}
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity|int}

    TURN_OFF_HEATERS
    cancel_adaptive_exhaust
    SET_CHAMBER CHAMBER_TEMP=0
    
    M400                                     ; wait for buffer to clear
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X175 Y330 F7200   ; park nozzle at the rear for easy cleaning
    G90

    {% if z_safe < 100 %}       ; check if current Z is below 100mm
      G1 Z100 F900              ; raise Z up
    {% endif %}

    M400
    TIMELAPSE_TAKE_FRAME
    M400

    SET_LED LED=disco1 RED=0.4 GREEN=0.4 BLUE=0.4
    NOZZLE_LED_OFF
    M400
                                    

    # Cooldown and venting control
    {% if bedtemp > 90 %}
        # High-temp build – keep bed heater on, run exhaust at 15% for 15 minutes to filter the air.
        close_vent                                                ; Make sure vent is closed
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.20                  ; Exhaust fan at low speed for gradual filtering            
        M140 S{bedtemp-5}                                         ; Reduce bed temperature slightly 
        M106 S13                                                  ; Part cooling fan to 10pc to prevent cowling deformation
        UPDATE_DELAYED_GCODE ID=POST_PRINT_COOLDOWN DURATION=1200  ; Wait for 20 mins before full shutdown.
    {% else %}
        # Low-temp build – shut heaters now, vent for two minutes
        SET_CHAMBER CHAMBER_TEMP=0
        M107                                                      ; Part-cooling fan off
        open_vent                                                 ; Ventilation open to dump any residual heat out
        SET_FAN_SPEED FAN=exhaust_fan SPEED=0.4                   ; Exhaust at 40 percent
        UPDATE_DELAYED_GCODE ID=POST_PRINT_COOLDOWN DURATION=120
    {% endif %}

    SET_LED LED=disco1 RED=0.1 GREEN=0.1 BLUE=0.1
    M117
    M400
    SET_DISPLAY_TEXT MSG="COMPLETE" # Displays info
    
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    M400
    M84  


#------------- delayed helper -------------
[delayed_gcode POST_PRINT_COOLDOWN]
gcode:
    SET_CHAMBER CHAMBER_TEMP=0             ; Bed fans off
    M107                                   ; Part-cooling fan off
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0  ; Exhaust fan off
    TURN_OFF_HEATERS                       ; All heaters off
    close_vent                              ; Ventilation closed

#------------- cancel macro ---------------
[gcode_macro CANCEL_POST_COOLDOWN]
gcode:
    M118 Post-print cooldown cancelled.
    UPDATE_DELAYED_GCODE ID=POST_PRINT_COOLDOWN DURATION=0
    SET_CHAMBER CHAMBER_TEMP=0             ; Bed fans off
    M107                                   ; Part-cooling fan off
    SET_FAN_SPEED FAN=exhaust_fan SPEED=0  ; Exhaust fan off
    TURN_OFF_HEATERS                       ; All heaters off
    close_vent                              ; Ventilation closed

    