[gcode_shell_command _vent_0pc_cmd]
command: curl -X POST http://172.24.4.180/select/vent_position__0___closed__100___open_/set?option=0
timeout: 30.0
verbose: false

[gcode_shell_command _vent_25pc_cmd]
command: curl -X POST http://172.24.4.180/select/vent_position__0___closed__100___open_/set?option=25
timeout: 30.0
verbose: false

[gcode_shell_command _vent_50pc_cmd]
command: curl -X POST http://172.24.4.180/select/vent_position__0___closed__100___open_/set?option=50
timeout: 30.0
verbose: false

[gcode_shell_command _vent_75pc_cmd]
command: curl -X POST http://172.24.4.180/select/vent_position__0___closed__100___open_/set?option=75
timeout: 30.0
verbose: false

[gcode_shell_command _vent_100pc_cmd]
command: curl -X POST http://172.24.4.180/select/vent_position__0___closed__100___open_/set?option=100
timeout: 30.0
verbose: false

[gcode_shell_command set_voc_baseline_cmd]
command: curl -X POST http://172.24.4.180/button/set_voc_baseline/press
timeout: 30.0
verbose: false

[gcode_shell_command sync_intake_voc_baseline_to_exhaust_cmd]
command: curl -X POST http://172.24.4.180/button/sync_intake_baseline/press
timeout: 30.0
verbose: false

[gcode_macro close_vent]
gcode:
  RUN_SHELL_COMMAND CMD=_vent_0pc_cmd

[gcode_macro vent_25]
gcode:
  RUN_SHELL_COMMAND CMD=_vent_25pc_cmd

[gcode_macro vent_50]
gcode:
  RUN_SHELL_COMMAND CMD=_vent_50pc_cmd

[gcode_macro vent_75]
gcode:
  RUN_SHELL_COMMAND CMD=_vent_75pc_cmd

[gcode_macro open_vent]
gcode:
  RUN_SHELL_COMMAND CMD=_vent_100pc_cmd

[gcode_macro set_voc_baseline]
gcode:
  RUN_SHELL_COMMAND CMD=set_voc_baseline_cmd

[gcode_macro sync_intake_voc_baseline_to_exhaust]
gcode:
  RUN_SHELL_COMMAND CMD=set_voc_baseline_cmd

[delayed_gcode adaptive_exhaust_fan]
gcode:
   # Only run the adaptive exhaust for low-temp materials (PLA/PET-G etc.)
   # While bed target temperature is not strictly needed here, as this delayed
   # gcode is never activated for high temp material, retain it as a safeguard.
    {% if printer.heater_bed.target < 90 %}
        {% if printer["temperature_sensor chamber"].temperature > 40 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
           open_vent
           RESPOND TYPE=echo MSG="Chamber temperature over 40C. Danger for heat creep."
        {% elif printer["temperature_sensor chamber"].temperature > 39 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.8
           open_vent
        {% elif printer["temperature_sensor chamber"].temperature > 38 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.6
           vent_75
        {% elif printer["temperature_sensor chamber"].temperature > 37 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.4
           vent_50
        {% elif printer["temperature_sensor chamber"].temperature > 36 %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.3
           vent_25
        {% else %}
           SET_FAN_SPEED FAN=exhaust_fan SPEED=0.3
           close_vent
        {% endif %}
        UPDATE_DELAYED_GCODE ID=adaptive_exhaust_fan DURATION=30
    {% endif %}

[gcode_macro cancel_adaptive_exhaust]
gcode:
  RESPOND TYPE=echo MSG="Adaptive exhaust cancelled"
  UPDATE_DELAYED_GCODE ID=adaptive_exhaust_fan DURATION=0
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
  close_vent