#####################################################################
# 	Z Homing, QGL and Bed Mesh Settings
#####################################################################

[probe]
pin: ^EBBCan: PB5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 6
lift_speed: 10
samples: 5
samples_result: median
sample_retract_dist: 3.2
samples_tolerance: 0.006
samples_tolerance_retries: 100
## THE BELOW CODE STOPS THE TAP HOMING INTO THE BED AT PROBE TEMPS OVER 150°C##
activate_gcode:
    {% set PROBE_TEMP = 160 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	40,40
	40, 310
	310,310
	310,40
speed: 200
horizontal_move_z: 15
retries: 50
retry_tolerance: 0.0075
max_adjust: 15


[bed_mesh]
zero_reference_position: 175, 175
speed: 200
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 340,340
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 0.6
#fade_end: 10