[mcu mmu0]
canbus_uuid: cc8f39d714ce 
canbus_interface: can0

[mcu mmu1]
canbus_uuid: c2357f5873d7 
canbus_interface: can0

[mcu mmu2]
canbus_uuid: 31fb8c95fbfd 
canbus_interface: can0

[mcu mmu3]
canbus_uuid: 8579c5130649 
canbus_interface: can0

[mcu mmu4]
canbus_uuid: 49abda4839e6
canbus_interface: can0

[mcu mmu5]
canbus_uuid: 7d42f7c43687
canbus_interface: can0

[mcu mmu6]
canbus_uuid: 3efbe46e5d5f
canbus_interface: can0

[mcu mmu7]
canbus_uuid: f050daaa5448 
canbus_interface: can0

# If using a proportional filament pressure sensor, define this here.
#[mcu fps]
#canbus_uuid: 64af92021bd9 
#canbus_interface: can0

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu0]
mcu: mmu0 
aliases:
    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_NEOPIXEL=PD3,
    MMU_NEOPIXEL_LOGO=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    MMU_TENSION=PB8,
    MMU_COMPRESSION=PB9,

    EJECT_BUTTON=PB6,

[board_pins mmu1]
mcu: mmu1 
aliases:

    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    MMU_ENCODER=PB9,
    MMU_GATE_SENSOR=PB8,

    EJECT_BUTTON=PB6,

[board_pins mmu2]
mcu: mmu2 
aliases:

    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    EJECT_BUTTON=PB6,

[board_pins mmu3]
mcu: mmu3
aliases:

    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    EJECT_BUTTON=PB6,

[board_pins mmu4]
mcu: mmu4 
aliases:

    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    EJECT_BUTTON=PB6,

[board_pins mmu5]
mcu: mmu5
aliases:

    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    EJECT_BUTTON=PB6,

[board_pins mmu6]
mcu: mmu6
aliases:

    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    EJECT_BUTTON=PB6,

[board_pins mmu7]
mcu: mmu7
aliases:

    MMU_GEAR_UART=PA15,
    MMU_GEAR_STEP=PD0,
    MMU_GEAR_DIR=PD1,
    MMU_GEAR_ENABLE=PD2,
    MMU_GEAR_DIAG=,

    MMU_PRE_GATE=PB7,
    MMU_POST_GEAR=PB5,

    EJECT_BUTTON=PB6,
