###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type MMB
#
#[mcu mmu]
#canbus_uuid: b9552979a1b0 
#canbus_interface: can0

[mcu mmu0]
canbus_uuid: cc8f39d714ce 
canbus_interface: can0

[mcu mmu1]
canbus_uuid: c2357f5873d7 
canbus_interface: can0

#[mcu mmu2]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2200540010504D5930363820-if00

#[board_pins mmu2]
#mcu: mmu2 # Assuming using an external / extra mcu dedicated to MMU
#aliases:
#    MMU_GEAR_ENABLE_4=PD5,
#    MMU_GEAR_STEP_4=PD4,
#    MMU_GEAR_DIR_4=PD3,
#    MMU_GEAR_DIAG_4=,
#    MMU_GEAR_UART_4=PB5,

#   MMU_GEAR_ENABLE_5=PD2,
#    MMU_GEAR_STEP_5=PC9,
#    MMU_GEAR_DIR_5=PC8,
#    MMU_GEAR_DIAG_5=,
#    MMU_GEAR_UART_5=PB4,

#    MMU_GEAR_ENABLE_6=PC10,
#    MMU_GEAR_STEP_6=PC15,
#    MMU_GEAR_DIR_6=PC11,
#    MMU_GEAR_DIAG_6=,
#    MMU_GEAR_UART_6=PB3,

#    MMU_GEAR_ENABLE_7=PC14,
#    MMU_GEAR_STEP_7=PC13,
#    MMU_GEAR_DIR_7=PC12,
#    MMU_GEAR_DIAG_7=,
#    MMU_GEAR_UART_7=PD6,

#    MMU_PRE_GATE_4=PA15,
#    MMU_PRE_GATE_5=PA10,
#    MMU_PRE_GATE_6=PD9,
#    MMU_PRE_GATE_7=PD8,

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu0]
mcu: mmu0 # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA13,
    MMU_GEAR_STEP=PA9,
    MMU_GEAR_DIR=PA8,
    MMU_GEAR_ENABLE=PA10,
    MMU_GEAR_DIAG=,

    MMU_NEOPIXEL=PA3,
    MMU_NEOPIXEL_LOGO=,

    MMU_PRE_GATE_0=PC14,
    MMU_POST_GEAR_0=PC15,

    MMU_TENSION=PA4,
    MMU_COMPRESSION=PA5,

[board_pins mmu1]
mcu: mmu1 # Assuming using an external / extra mcu dedicated to MMU
aliases:

    MMU_GEAR_UART_1=PA15,
    MMU_GEAR_STEP_1=PD0,
    MMU_GEAR_DIR_1=PD1,
    MMU_GEAR_ENABLE_1=PD2,
    MMU_GEAR_DIAG_1=,

    MMU_PRE_GATE_1=PC5,
    MMU_POST_GEAR_1=PC7,

    MMU_ENCODER=PB9,
    MMU_GATE_SENSOR=PB8,


