###########################################################################
# Happy Hare MMU hardware pin config
#
# EDIT THIS FILE BASED ON YOUR SETUP
#
# This contains aliases for pins for MCU type MMB
#
#[mcu mmu]
#canbus_uuid: b9552979a1b0 
#canbus_interface: can0

[mcu mmu0]
canbus_uuid: cc8f39d714ce 
canbus_interface: can0

[mcu mmu1]
canbus_uuid: c2357f5873d7 
canbus_interface: can0

# Section to create alias for pins used by MMU for easier integration into Klippain and RatOS.
# The names match those referenced in the mmu_hardware.cfg file. If you get into difficulty
# you can also comment out this aliases definition and configure the pin names directly
# into mmu_hardware.cfg.
#
[board_pins mmu0]
mcu: mmu0 # Assuming using an external / extra mcu dedicated to MMU
aliases:
    MMU_GEAR_UART=PA13,
    MMU_GEAR_STEP=PA9,
    MMU_GEAR_DIR=PA8,
    MMU_GEAR_ENABLE=PA10,
    MMU_GEAR_DIAG=,

    MMU_NEOPIXEL=PA3,
    MMU_NEOPIXEL_LOGO=,

    MMU_PRE_GATE_0=PC14,
    MMU_POST_GEAR_0=PC15,

    MMU_TENSION=PA4,
    MMU_COMPRESSION=PA5,

[board_pins mmu1]
mcu: mmu1 # Assuming using an external / extra mcu dedicated to MMU
aliases:

    MMU_GEAR_UART_1=PA15,
    MMU_GEAR_STEP_1=PD0,
    MMU_GEAR_DIR_1=PD1,
    MMU_GEAR_ENABLE_1=PD2,
    MMU_GEAR_DIAG_1=,

    MMU_PRE_GATE_1=PB6,
    MMU_POST_GEAR_1=PB7,

    MMU_ENCODER=PB9,
    MMU_GATE_SENSOR=PB8,


