[mmu_machine]
num_gates: 8				# Number of selectable gates on MMU
mmu_vendor: EMU			# MMU family
mmu_version: 1.0			# MMU hardware version number (add mod suffix documented above)

# These are set automatically from vendor/version above. Only uncomment and set for custom designs ("Other")
selector_type: VirtualSelector		# LinearSelector (type-A) or VirtualSelector (type-B)
variable_bowden_lengths: 1		# 1 = If MMU design has different bowden lengths per gate, 0 = bowden length is the same
variable_rotation_distances: 1		# 1 = If MMU design has disimilar drive/BMG gears, thus rotation distance, 0 = One drive gear (e.g. Tradrack)
require_bowden_move: 1		# 1 = If MMU design has bowden move that is included in load/unload, 0 = zero length bowden (skip bowden move)
filament_always_gripped: 1		# 1 = Filament is always trapped by MMU (most type-B designs), 0 = MMU can release filament
has_bypass: 1              # 1 = Bypass gate available, 0 = No filament bypass possible


# FILAMENT DRIVE GEAR STEPPER  -----------------------------------------------------------------------------------------
[tmc2209 stepper_mmu_gear]
uart_pin: mmu0:MMU_GEAR_UART
run_current: 0.9		
hold_current: 0.2	
interpolate: False
sense_resistor: 0.110	
stealthchop_threshold: 1		

[stepper_mmu_gear]
step_pin: mmu0:MMU_GEAR_STEP
dir_pin: !mmu0:MMU_GEAR_DIR
enable_pin: !mmu0:MMU_GEAR_ENABLE
rotation_distance: 22.725		
gear_ratio: 1:1			
microsteps: 32				
full_steps_per_rotation: 200		

# Filament Drive Gear_1 --------------------------
[tmc2209 stepper_mmu_gear_1]
uart_pin: mmu1:MMU_GEAR_UART_1

[stepper_mmu_gear_1]
step_pin: mmu1:MMU_GEAR_STEP_1
dir_pin: mmu1:MMU_GEAR_DIR_1
enable_pin: !mmu1:MMU_GEAR_ENABLE_1


# Filament Drive Gear_2 --------------------------
[tmc2209 stepper_mmu_gear_2]
uart_pin: mmu2:MMU_GEAR_UART_2

[stepper_mmu_gear_2]
step_pin: mmu2:MMU_GEAR_STEP_2
dir_pin: mmu2:MMU_GEAR_DIR_2
enable_pin: !mmu2:MMU_GEAR_ENABLE_2

# Filament Drive Gear_3 --------------------------
[tmc2209 stepper_mmu_gear_3]
uart_pin: mmu3:MMU_GEAR_UART_3

[stepper_mmu_gear_3]
step_pin: mmu3:MMU_GEAR_STEP_3
dir_pin: mmu3:MMU_GEAR_DIR_3
enable_pin: !mmu3:MMU_GEAR_ENABLE_3

# Filament Drive Gear_4 --------------------------
[tmc2209 stepper_mmu_gear_4]
uart_pin: mmu4:MMU_GEAR_UART_4

[stepper_mmu_gear_4]
step_pin: mmu4:MMU_GEAR_STEP_4
dir_pin: mmu4:MMU_GEAR_DIR_4
enable_pin: !mmu4:MMU_GEAR_ENABLE_4

# Filament Drive Gear_5 --------------------------
[tmc2209 stepper_mmu_gear_5]
uart_pin: mmu5:MMU_GEAR_UART_5

[stepper_mmu_gear_5]
step_pin: mmu5:MMU_GEAR_STEP_5
dir_pin: mmu5:MMU_GEAR_DIR_5
enable_pin: !mmu5:MMU_GEAR_ENABLE_5

# Filament Drive Gear_6 --------------------------
[tmc2209 stepper_mmu_gear_6]
uart_pin: mmu6:MMU_GEAR_UART_6

[stepper_mmu_gear_6]
step_pin: mmu6:MMU_GEAR_STEP_6
dir_pin: mmu6:MMU_GEAR_DIR_6
enable_pin: !mmu6:MMU_GEAR_ENABLE_6

# Filament Drive Gear_7 --------------------------
[tmc2209 stepper_mmu_gear_7]
uart_pin: mmu7:MMU_GEAR_UART_7

[stepper_mmu_gear_7]
step_pin: mmu7:MMU_GEAR_STEP_7
dir_pin: !mmu7:MMU_GEAR_DIR_7
enable_pin: !mmu7:MMU_GEAR_ENABLE_7

[mmu_sensors]
pre_gate_switch_pin_0: ^mmu0:MMU_PRE_GATE_0
pre_gate_switch_pin_1: ^mmu1:MMU_PRE_GATE_1
pre_gate_switch_pin_2: ^mmu2:MMU_PRE_GATE_2
pre_gate_switch_pin_3: ^mmu3:MMU_PRE_GATE_3
pre_gate_switch_pin_4: ^mmu4:MMU_PRE_GATE_4
pre_gate_switch_pin_5: ^mmu5:MMU_PRE_GATE_5
pre_gate_switch_pin_6: ^mmu6:MMU_PRE_GATE_6
pre_gate_switch_pin_7: ^mmu7:MMU_PRE_GATE_7

post_gear_switch_pin_0: ^mmu0:MMU_POST_GEAR_0
post_gear_switch_pin_1: ^mmu1:MMU_POST_GEAR_1
post_gear_switch_pin_2: ^mmu2:MMU_POST_GEAR_2
post_gear_switch_pin_3: ^mmu3:MMU_POST_GEAR_3
post_gear_switch_pin_4: ^mmu4:MMU_POST_GEAR_4
post_gear_switch_pin_5: ^mmu5:MMU_POST_GEAR_5
post_gear_switch_pin_6: ^mmu6:MMU_POST_GEAR_6
post_gear_switch_pin_7: ^mmu7:MMU_POST_GEAR_7

extruder_switch_pin: ^toolhead_mcu: PB6
toolhead_switch_pin: ^toolhead_mcu: PB5



# Proportional sync feedback sensor configuration
# The ADC pin where the proportional filament pressure sensor is installed
# Make sure the above sync_feedback_tension_pin and sync_feedback_compression_pin are empty
# when setting up a proportional sensor
sync_feedback_analog_pin: fps:PA2     
sync_feedback_analog_max_compression: 0.9998
sync_feedback_analog_max_tension:     0.0071
sync_feedback_analog_neutral_point:   0.5035

#sync_feedback_analog_sample_time: 0.005
#sync_feedback_analog_sample_count: 5
#sync_feedback_analog_report_time: 0.200 # keep this above 200ms reporting time to avoid overloading Happy Hare.

# MMU OPTIONAL NEOPIXEL LED SUPPORT ------------------------------------------------------------------------------------

[neopixel mmu_leds]
pin: mmu0:MMU_NEOPIXEL
chain_count: 16			# Number gates x1 or x2 + 1 (if you want status)
color_order: GRBW		# Set based on your particular neopixel specification


# MMU LED EFFECT SEGMENTS ----------------------------------------------------------------------------------------------

[mmu_leds unit0]
exit_leds:   neopixel:mmu_leds (1,3,5,7,9,11,13,15)
entry_leds: neopixel:mmu_leds (2,4,6,8,10,12,14,16)
logo_leds:    
frame_rate: 24

enabled: True                           # True = LEDs are enabled at startup (MMU_LED can control), False = Disabled
animation: True                         # True = Use led-animation-effects, False = Static LEDs
exit_effect: gate_status                #    off|gate_status|filament_color|slicer_color|r,g,b|_effect_
entry_effect: filament_color            #    off|gate_status|filament_color|slicer_color|r,g,b|_effect_
status_effect: off                      # on|off|gate_status|filament_color|slicer_color|r,g,b|_effect_
logo_effect: (0, 0, 0)                        #    off                                        |r,g,b|_effect_
white_light: (1, 1, 1)                  # RGB color for static white light
black_light: (1, 1, 1)                  # RGB color used to represent "black" (filament)
empty_light: (0.0, 0.0, 0.0)                  # RGB color used to represent empty gate

effect_loading:            mmu_blue_clockwise_slow, (0, 0, 0.4)
effect_loading_extruder:   mmu_blue_clockwise_fast, (0, 0, 1)
effect_unloading:          mmu_blue_anticlock_slow, (0, 0, 0.4)
effect_unloading_extruder: mmu_blue_anticlock_fast, (0, 0, 1)
effect_heating:            mmu_breathing_red,       (0.3, 0, 0)
effect_selecting:          mmu_white_fast,          (0.2, 0.2, 0.2)
effect_checking:           mmu_white_fast,          (0.8, 0.8, 0.8)
effect_initialized:        mmu_rainbow,             (0.5, 0.2, 0)
effect_error:              mmu_strobe,              (1, 0, 0)
effect_complete:           mmu_sparkle,             (0.3, 0.3, 0.3)
effect_gate_selected:      mmu_static_blue,         (0, 0, 1)
effect_gate_available:     mmu_static_white_dim,        (0.3, 0.3, 0.3)
effect_gate_available_sel: mmu_ready_white,         (0.75, 0.75, 0.75)
effect_gate_unknown:       mmu_static_orange,       (0.5, 0.2, 0)
effect_gate_unknown_sel:   mmu_ready_orange ,       (0.75, 0.3, 0)
effect_gate_empty:         mmu_static_black,        (0, 0, 0)
effect_gate_empty_sel:     mmu_ready_red,          (0.2, 0, 0)


# ESPOOLER (OPTIONAL) -------------------------------------------------------------------------------------------------
# ███████╗███████╗██████╗  ██████╗  ██████╗ ██╗     ███████╗██████╗
# ██╔════╝██╔════╝██╔══██╗██╔═══██╗██╔═══██╗██║     ██╔════╝██╔══██╗
# █████╗  ███████╗██████╔╝██║   ██║██║   ██║██║     █████╗  ██████╔╝
# ██╔══╝  ╚════██║██╔═══╝ ██║   ██║██║   ██║██║     ██╔══╝  ██╔══██╗
# ███████╗███████║██║     ╚██████╔╝╚██████╔╝███████╗███████╗██║  ██║
# ╚══════╝╚══════╝╚═╝      ╚═════╝  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝
#
# An espooler controls DC motors (typically N20) that are able to rewind a filament spool and optionally provide
# forward assist to overcome spooler rotation friction. This should define pins for each of the gates on your mmu
# starting with '_0'.
# An empty pin can be deleted, commented or simply left blank. If you mcu has a separate "enable" pin
#
#[mmu_espooler mmu_espooler]
#pwm: 1						# 1=PWM control (typical), 0=digital on/off control
##hardware_pwm: 0				# See klipper doc
##cycle_time: 0.100				# See klipper doc
#scale: 1					# Scales the PWM output range
#value: 0					# See klipper doc
#shutdown_value: 0				# See klipper doc
#
#respool_motor_pin_0: mmu:MMU_ESPOOLER_RWD_0	# PWM (or digital) pin for rewind/respool movement
#assist_motor_pin_0: mmu:MMU_ESPOOLER_FWD_0	# PWM (or digital) pin for forward motor movement
#enable_motor_pin_0: mmu:MMU_ESPOOLER_EN_0	# Digital output for Afc mcu
#assist_trigger_pin_0: mmu:MMU_ESPOOLER_TRIG_0	# Trigger pin for sensing need to assist during print
#
#respool_motor_pin_1: mmu:MMU_ESPOOLER_RWD_1
#assist_motor_pin_1: mmu:MMU_ESPOOLER_FWD_1
#enable_motor_pin_1: mmu:MMU_ESPOOLER_EN_1
#assist_trigger_pin_1: mmu:MMU_ESPOOLER_TRIG_1
#
#respool_motor_pin_2: mmu:MMU_ESPOOLER_RWD_2
#assist_motor_pin_2: mmu:MMU_ESPOOLER_FWD_2
#enable_motor_pin_2: mmu:MMU_ESPOOLER_EN_2
#assist_trigger_pin_2: mmu:MMU_ESPOOLER_TRIG_2
#
#respool_motor_pin_3: mmu:MMU_ESPOOLER_RWD_3
#assist_motor_pin_3: mmu:MMU_ESPOOLER_FWD_3
#enable_motor_pin_3: mmu:MMU_ESPOOLER_EN_3
#assist_trigger_pin_3: mmu:MMU_ESPOOLER_TRIG_3
