[include mmu/base/*.cfg]
[include mmu/optional/mmu_menu.cfg]

#[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:c0f599d7bb14 

[mcu EBBCan]
canbus_uuid: 7d06e01afee5 


# MMU: b9552979a1b0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000   	
max_z_velocity: 15		
max_z_accel: 350
#max_z_velocity: 15		
#max_z_accel: 200
square_corner_velocity: 5

[exclude_object]
[print_stats]

[gcode_arcs]
resolution: 0.05

[idle_timeout]
timeout: 3600



#####################################################################
#   Includes
#####################################################################
[include timelapse.cfg]
[include mainsail.cfg]
[include config/stealthburner_leds.cfg]
[include config/extruder.cfg]
[include config/steppers.cfg]
[include config/temperature_sensors.cfg]
[include config/homing.cfg]
[include config/fans.cfg]
[include config/disco.cfg]
[include config/input_shaper.cfg]
[include config/display.cfg]


[include K-ShakeTune/*.cfg]
#[include KAMP_Settings.cfg]
[include macros/clean_nozzle.cfg]
[include macros/print_start_end.cfg]
[include macros/printing_macros.cfg]
[include mmu/optional/client_macros.cfg]

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}



#[filament_switch_sensor belay_test_sensor]
#  switch_pin: ^PF1
#  pause_on_runout: False
#  runout_gcode:
#    M117 Toolhead Sensor Runout
#  insert_gcode:
#    M117 Toolhead Sensor Inserted

#[filament_motion_sensor filament_encoder_sensor]
#  switch_pin: PF1
#  extruder: extruder
#  detection_length: 5 # accuracy of motion sensor 2.88mm
#  pause_on_runout: False
#  runout_gcode:
#    {action_respond_info("Filament Encoder Runout")}
#    M117 Filament encoder runout
#    #PAUSE RETRACT=TRUE
#    SET_LED LED=disco1 RED=1 GREEN=0 BLUE=0
#    SET_PAUSE_NEXT_LAYER ENABLE=1 MACRO=PAUSE_AND_RETRACT
#    
#  insert_gcode:
#    M117 Filament encoder inserted
#    {action_respond_info("Filament Encoder Inserted")}

#[filament_switch_sensor toolhead_filament_sensor]
#  switch_pin: ^EBBCan: PB6
#  pause_on_runout: False
#  runout_gcode:
#    M117 Toolhead Sensor Runout
#    {action_respond_info("Toolhead Sensor Runout")}
#  insert_gcode:
#    M117 Toolhead Sensor Inserted
#    {action_respond_info("Toolhead Sensor Inserted")}
    
#[filament_switch_sensor extruder_filament_sensor]
#  pause_on_runout: False
#  switch_pin: ^EBBCan: PB7
#  runout_gcode:
#    M117 Extruder Sensor Runout
#    {action_respond_info("Extruder Sensor Runout")}
#  insert_gcode:
#    M117 Extruder Sensor Inserted
#    {action_respond_info("Extruder Sensor Inserted")}

#[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the filament sensor 1 second after klipper starts
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=0
#    set_nozzle_leds_off

#[danger_options]
#multi_mcu_trsync_timeout: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.791
#*# pid_ki = 4.651
#*# pid_kd = 57.793
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 17.572
#*# pid_ki = 0.285
#*# pid_kd = 271.009
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.008679, 0.016321, 0.008821, 0.015071
#*# 	  -0.019929, -0.009929, 0.005071, 0.002571
#*# 	  -0.014929, -0.001179, 0.002571, 0.001321
#*# 	  -0.017429, 0.003821, 0.000071, 0.003821
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 136.88
#*# max_x = 213.11
#*# min_y = 131.88
#*# max_y = 208.11
#*#
#*# [probe]
#*# z_offset = -1.545
