#[include fluidd.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:c0f599d7bb14 

[mcu EBBCan]
canbus_uuid: 7d06e01afee5 

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000   			
max_z_velocity: 15		
max_z_accel: 350
#max_z_velocity: 15		
#max_z_accel: 200
square_corner_velocity: 5

[exclude_object]
[print_stats]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 3600

#####################################################################
#   Includes
#####################################################################
[include timelapse.cfg]
[include mainsail.cfg]
[include config/stealthburner_leds.cfg]
[include config/steppers.cfg]
[include config/extruder.cfg]
[include config/temperature_sensors.cfg]
[include config/homing.cfg]
[include config/fans.cfg]
[include config/disco.cfg]
[include config/input_shaper.cfg]
[include config/display.cfg]
[include ./klicky-variables.cfg]
[include ./klicky-macros.cfg]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]
[include macros/clean_nozzle.cfg]
[include macros/print_start_end.cfg]
[include macros/printing_macros.cfg]
[include macros/test_probe_accuracy.cfg]
#[auto_speed]
#max_missed: 2.0

[filament_motion_sensor filament_encoder_sensor]
  switch_pin: PF1
  detection_length: 5 # accuracy of motion sensor 2.88mm
  extruder: extruder
  pause_on_runout: False
  runout_gcode:
    SET_PAUSE_NEXT_LAYER ENABLE=1 MACRO=PAUSE_AND_RETRACT
    #PAUSE RETRACT=TRUE
    SET_LED LED=disco1 RED=1 GREEN=0 BLUE=0
    M117 Filament encoder runout
  insert_gcode:
    M117 Filament encoder inserted

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the filament sensor 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=0
    set_nozzle_leds_off

[danger_options]
multi_mcu_trsync_timeout: 0.05


[pa_test]
size_x: 100
#    X dimension tower size  (mm)
size_y: 50
#    Y dimension tower size  (mm)
height: 50
#   Height of tower (mm)
origin_x: 175
#   Center of the bed in x
origin_y: 175
#   Center of the bed in y
layer_height: 0.2
first_layer_height: 0.25
perimeters: 2
#   Number of perimeters to be printed for the tower
brim_width: 2
#   Width of brim (mm)
slow_velocity: 40
#   Start velocity for PA test segment (mm/s)
medium_velocity: 150
#   Medium velocity for PA test segment (mm/s)
fast_velocity: 200
#   End velocity for PA test segment (mm/s)
filament_diameter: 1.75



[delayed_gcode start_pa_test]
gcode:
    {% set vars = printer["gcode_macro RUN_PA_TEST"] %}
    # Add your start GCode here, for example:
    # G28
    # M190 S{vars.bed_temp}
    # M109 S{vars.hotend_temp}
    PRINT_START EXTRUDER=215 BED=60
    {% set flow_percent = vars.flow_rate|float * 100.0 %}
    {% if flow_percent > 0 %}
    M221 S{flow_percent}
    {% endif %}
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.002
    ; PRINT_PA_TOWER must be the last command in the start_pa_test script:
    ; it starts a print and then immediately returns without waiting for the print to finish
    PRINT_PA_TOWER {vars.rawparams} FINAL_GCODE_ID=end_pa_test

[delayed_gcode end_pa_test]
gcode:
    PRINT_END
    RESTORE_GCODE_STATE NAME=PA_TEST_STATE

[gcode_macro RUN_PA_TEST]
variable_bed_temp: 60
variable_hotend_temp: 215
variable_flow_rate: 0.98
variable_rawparams: ''
gcode:
    # Fail early if the required parameters are not provided
    {% if params.NOZZLE is not defined %}
    {action_raise_error('NOZZLE= parameter must be provided')}
    {% endif %}
    {% if params.TARGET_TEMP is not defined %}
    {action_raise_error('TARGET_TEMP= parameter must be provided')}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=bed_temp VALUE={params.BED_TEMP|default(60)}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=hotend_temp VALUE={params.TARGET_TEMP}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=flow_rate VALUE={params.FLOW_RATE|default(-1)}
    SET_GCODE_VARIABLE MACRO=RUN_PA_TEST VARIABLE=rawparams VALUE="'{rawparams}'"
    SAVE_GCODE_STATE NAME=PA_TEST_STATE
    UPDATE_DELAYED_GCODE ID=start_pa_test DURATION=0.01

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.791
#*# pid_ki = 4.651
#*# pid_kd = 57.793
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 17.572
#*# pid_ki = 0.285
#*# pid_kd = 271.009
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012500, 0.005000, 0.012500
#*# 	-0.005000, 0.005000, 0.002500
#*# 	0.002500, 0.005000, -0.002500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 141.7
#*# max_x = 207.27
#*# min_y = 123.22
#*# max_y = 216.14
#*#
#*# [stepper_z]
#*# position_endstop = 1.425
