[include mmu/base/*.cfg]
[include mmu/optional/mmu_menu.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:c0f599d7bb14 

[mcu EBBCan]
canbus_uuid: 7d06e01afee5 


# MMU: b9552979a1b0

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 20000   	
max_z_velocity: 15		
max_z_accel: 300	
#max_z_accel: 200
square_corner_velocity: 5

[exclude_object]
[print_stats]

[gcode_arcs]
resolution: 0.05

[idle_timeout]
timeout: 3600



#####################################################################
#   Includes
#####################################################################
[include timelapse.cfg]
[include mainsail.cfg]
[include config/stealthburner_leds.cfg]
[include config/extruder.cfg]
[include config/steppers.cfg]
[include config/temperature_sensors.cfg]
[include config/homing.cfg]
[include config/fans.cfg]
[include config/disco.cfg]
[include config/input_shaper.cfg]
[include config/display.cfg]


[include K-ShakeTune/*.cfg]
[include macros/clean_nozzle.cfg]
[include macros/print_start_end.cfg]
[include macros/printing_macros.cfg]
[include mmu/optional/client_macros.cfg]

[gcode_macro MR_NOTIFY]
description: Allows you to send a custom notification via Mobileraker without using the M117 command
gcode:
    {% set msg = "MR_NOTIFY:" ~ (params.TITLE ~ "|" if 'TITLE' in params|upper else "") ~ params.MESSAGE %}

    {% if 'MESSAGE' in params|upper %}
        { action_respond_info(msg) }
    {% else %}
        { action_raise_error('Must provide MESSAGE parameter') }
    {% endif %}

[delayed_gcode SET_STEPPER_CURRENT] 
initial_duration: 1
gcode:
    _SET_PRINT_CURRENT


#[filament_switch_sensor belay_test_sensor]
#  switch_pin: ^PF1
#  pause_on_runout: False
#  runout_gcode:
#    M117 Toolhead Sensor Runout
#  insert_gcode:
#    M117 Toolhead Sensor Inserted

#[filament_motion_sensor filament_encoder_sensor]
#  switch_pin: PF1
#  extruder: extruder
#  detection_length: 5 # accuracy of motion sensor 2.88mm
#  pause_on_runout: False
#  runout_gcode:
#    {action_respond_info("Filament Encoder Runout")}
#    M117 Filament encoder runout
#    #PAUSE RETRACT=TRUE
#    SET_LED LED=disco1 RED=1 GREEN=0 BLUE=0
#    SET_PAUSE_NEXT_LAYER ENABLE=1 MACRO=PAUSE_AND_RETRACT
#    
#  insert_gcode:
#    M117 Filament encoder inserted
#    {action_respond_info("Filament Encoder Inserted")}

#[filament_switch_sensor toolhead_filament_sensor]
#  switch_pin: ^EBBCan: PB6
#  pause_on_runout: False
#  runout_gcode:
#    M117 Toolhead Sensor Runout
#    {action_respond_info("Toolhead Sensor Runout")}
#  insert_gcode:
#    M117 Toolhead Sensor Inserted
#    {action_respond_info("Toolhead Sensor Inserted")}
    
#[filament_switch_sensor extruder_filament_sensor]
#  pause_on_runout: False
#  switch_pin: ^EBBCan: PB7
#  runout_gcode:
#    M117 Extruder Sensor Runout
#    {action_respond_info("Extruder Sensor Runout")}
#  insert_gcode:
#    M117 Extruder Sensor Inserted
#    {action_respond_info("Extruder Sensor Inserted")}

#[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the filament sensor 1 second after klipper starts
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=filament_encoder_sensor ENABLE=0
#    set_nozzle_leds_off

#[danger_options]
#multi_mcu_trsync_timeout: 0.05

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.791
#*# pid_ki = 4.651
#*# pid_kd = 57.793
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 17.572
#*# pid_ki = 0.285
#*# pid_kd = 271.009
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.023553, -0.003740, -0.014615, 0.001697, 0.000697
#*# 	  -0.000428, -0.007490, -0.001928, -0.001678, 0.009760
#*# 	  0.015197, -0.012365, -0.008928, 0.016385, 0.013697
#*# 	  0.012822, 0.008447, 0.021947, 0.012447, 0.027697
#*# 	  0.053572, 0.046822, 0.043135, 0.058072, 0.080010
#*# 	  0.060885, 0.063947, 0.070385, 0.079760, 0.102822
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 67.06
#*# max_x = 205.62
#*# min_y = 139.38
#*# max_y = 310.28
#*#
#*# [probe]
#*# z_offset = -1.580
