#####################################################################
# 	Extruder  Settings
#####################################################################

#[firmware_retraction]
#retract_length: 0.7
#retract_speed: 60
#unretract_extra_length: 0
#unretract_speed: 30

#---- Galileo Config -----
# Galileo 2
#[autotune_tmc extruder]
#tuning_goal: performance
#motor: ldo-36sth20-1004ahg

#---- Clockwork config ----
# Clockwork
#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a
#tuning_goal: performance

[extruder]
step_pin: EBBCan: PD0
enable_pin: !EBBCan: PD2
#---- Galileo Config -----
#Galileo 2
dir_pin: EBBCan: PD1
rotation_distance: 47.088
gear_ratio: 9:1

#---- Clockwork config ----
#Clockwork
#dir_pin: !EBBCan: PD1
#rotation_distance: 22.7421361267
#gear_ratio: 50:10

microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13

# Bambu
#sensor_type: Generic 3950

# Rapido
#sensor_type: EPCOS 100K B57560G104F

#Revo
sensor_type: ATC Semitec 104NT-4-R025H42G

sensor_pin: EBBCan: PA3
pressure_advance: 0.030
pressure_advance_smooth_time: 0.005
min_temp: 10
max_temp: 300
max_extrude_only_distance: 500
min_extrude_temp: 160


[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
stealthchop_threshold: 0
#---- Galileo Config -----
# Galileo
run_current: 0.65
#---- Clockwork config ----
# Clockwork
#run_current: 0.55
