#####################################################################
# 	Extruder  Settings
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2

# WWBMG
rotation_distance: 22.83706 
gear_ratio: 50:10

# Galileo 2 / WWG2
#rotation_distance: 48.0409752 
#gear_ratio: 9:1

microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13

#Revo
sensor_type: ATC Semitec 104NT-4-R025H42G

sensor_pin: EBBCan: PA3
pressure_advance: 0.030
pressure_advance_smooth_time: 0.015
min_temp: 10
max_temp: 310
max_extrude_only_distance: 500
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
stealthchop_threshold: 0
run_current: 0.6
# run_current: 0.75
