#####################################################################
# 	Extruder  Settings
#####################################################################

[extruder]
step_pin: toolhead_mcu: PD0
dir_pin: toolhead_mcu: PD1
enable_pin: !toolhead_mcu: PD2

# WWBMG - Bearing
rotation_distance: 22.59284 
#dual drive - rotation_distance: 22.83706 
gear_ratio: 50:10

# Galileo 2 / WWG2
#rotation_distance: 48.0409752 
#gear_ratio: 9:1

microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: toolhead_mcu: PB13

#Revo
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: MAX31865
#sensor_pin: toolhead_mcu: PA3
sensor_pin: toolhead_mcu:PA4
spi_software_sclk_pin: toolhead_mcu: PA5
spi_software_mosi_pin: toolhead_mcu: PA7
spi_software_miso_pin: toolhead_mcu: PA6

rtd_nominal_r: 100
rtd_reference_r:430
rtd_num_of_wires:2

pressure_advance: 0.030
pressure_advance_smooth_time: 0.015
min_temp: 10
max_temp: 310
max_extrude_only_distance: 500
min_extrude_temp: 10

[tmc2209 extruder]
uart_pin: toolhead_mcu: PA15
interpolate: false
stealthchop_threshold: 0
# WWBMG
run_current: 0.5
# Galileo 2 / WWG2
# run_current: 0.75
