#####################################################################
# 	Fan Settings
#####################################################################

[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
shutdown_speed: 1.0
off_below: 0.04

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40

[multi_pin controller_fans]
pins: PF7,PF9

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 1
kick_start_time: 0.5
fan_speed: 0.45
idle_timeout: 120
idle_speed: 0.2
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[fan_generic exhaust_fan]
#  Stealthmax
pin: PA2
tachometer_pin: PC1
tachometer_ppr: 2
max_power: 0.5
shutdown_speed: 0.0
kick_start_time: 2.0

[heater_generic heater_chamber]
heater_pin: PF6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA7
control: pid
pid_Kp: 85.557
pid_Ki: 0.20 #0.07 #0.054 #0.034
pid_Kd: 200 #250 #300 # 350 #44457.548
pwm_cycle_time: 0.3
min_temp: -273.15
max_temp: 75

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=heater_chamber target={chamber_target}