#####################################################################
# 	Fan Settings
#####################################################################

[fan]
pin: EBBCan: PA0
kick_start_time: 0.5
shutdown_speed: 1.0
off_below: 0.05

[heater_fan hotend_fan]
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 0.85

[multi_pin controller_fans]
pins: PF7,PF9

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 1
kick_start_time: 0.5
fan_speed: 0.45
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_z

[fan_generic nevermore_fan]
#  Nevermore Filter
pin: PF6 
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0

[fan_generic exhaust_fan]
#  Stealthmax
pin: PF8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 2.0