#####################################################################
# 	Z Homing, QGL and Bed Mesh Settings
#####################################################################
[mcu scanner]
canbus_uuid: 04d755bd55bc 

[scanner]
mcu: scanner 
speed: 10.0
lift_speed: 7.0
backlash_comp: 0.05230
x_offset: 0.0
y_offset: 22 
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

sensor: cartographer
sensor_alt: carto

scanner_touch_max_speed: 5
scanner_touch_max_retries: 20
scanner_touch_sample_count: 5
scanner_touch_tolerance: 0.009
scanner_touch_retract_dist: 2.0
scanner_touch_max_temp: 170

scanner_touch_z_offset: 0.090

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	#20,0
	#20, 306
	#330,306
	#330,0
    20,70
	20, 286
	330,286
	330,70
speed: 350
horizontal_move_z: 20
retries: 50
retry_tolerance: 0.0075
max_adjust: 15


[bed_mesh]
zero_reference_position: 175, 175
speed: 350
horizontal_move_z: 0
mesh_min: 20,22
mesh_max: 330,308
probe_count: 19,19
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 0.6
#fade_end: 10
