#####################################################################
# 	Z Homing, QGL and Bed Mesh Settings
#####################################################################
[mcu cartographer]
canbus_uuid: 04d755bd55bc

[cartographer]
mcu: cartographer
x_offset: 0.0
y_offset: 22 
verbose: yes # For extra output


[cartographer scan]
mesh_runs: 2

[cartographer touch]
samples: 5


#scanner_touch_z_offset: 0.100

[axis_twist_compensation]
calibrate_start_x: 30
calibrate_end_x: 320
calibrate_y: 175

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	#20,0
	#20, 306
	#330,306
	#330,0
    30,20
	30, 306
	320,306
	320,20
speed: 350
horizontal_move_z: 20
retries: 50
retry_tolerance: 0.0065
max_adjust: 15


[bed_mesh]
zero_reference_position: 175, 175 
speed: 300
horizontal_move_z: 3

mesh_min: 20,0
mesh_max: 330,308
probe_count: 21,21
split_delta_z: .0125
mesh_pps: 0,0
