#####################################################################
# 	Z Homing, QGL and Bed Mesh Settings
#####################################################################


[cartographer]
canbus_uuid: 04d755bd55bc
#
speed: 40.0
#   Z probing dive speed.
lift_speed: 5.0
#   Z probing lift speed.
backlash_comp: 0.0155
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.0
#   X offset of cartographer from the nozzle.
y_offset: 21.1
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

# Fit run 1
tc_a_a:-7.234914818378157e-06
tc_a_b:3.1349927198806498
tc_b_a:0.0029359403293652718
tc_b_b:-609.4285366822504

# Fit run 2
#tc_a_a:1.4928964162362894e-06
#tc_a_b:0.28222917563438965
#tc_b_a:0.0013486534073125396
#tc_b_b:-232.0510605359801

# Fit run 3
#tc_a_a:-6.8808238541200125e-06
#tc_a_b:2.716856838217255
#tc_b_a:0.003203731684670861
#tc_b_b:-603.0228381237084

#Fit run 4
#tc_a_a:3.6670970165362894e-06
#tc_a_b:0.008392922835780357
#tc_b_a:0.0009068318928030576
#tc_b_b:-163.71527300935028




[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	30,8.9
	30, 298.9
	320,298.9
	320,8.9
speed: 400
horizontal_move_z: 15
retries: 50
retry_tolerance: 0.0055
max_adjust: 10


[bed_mesh]
zero_reference_position: 175, 175
speed: 180
#horizontal_move_z: 3
horizontal_move_z: 0
mesh_min: 16,28
mesh_max: 334,332
probe_count: 27,27
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 0.6
#fade_end: 10

[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE