#####################################################################
# 	Z Homing, QGL and Bed Mesh Settings
#####################################################################
[mcu scanner]
canbus_uuid: 04d755bd55bc 

[scanner]
mcu: scanner 
speed: 10.0
lift_speed: 7.0
backlash_comp: 0.03246
x_offset: 0.0
y_offset: 22 
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2

sensor: cartographer
sensor_alt: carto

scanner_touch_max_speed: 5
scanner_touch_max_retries: 25
scanner_touch_sample_count: 5
scanner_touch_tolerance: 0.009
scanner_touch_retract_dist: 2.0
scanner_touch_max_temp: 280

scanner_touch_z_offset: 0.100

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	#20,0
	#20, 306
	#330,306
	#330,0
    30,20
	30, 306
	320,306
	320,20
speed: 350
horizontal_move_z: 20
retries: 50
retry_tolerance: 0.0065
max_adjust: 15


[bed_mesh]
zero_reference_position: 175, 175
speed: 300
horizontal_move_z: 0
mesh_min: 20,22
mesh_max: 330,308
probe_count: 21,21
split_delta_z: .0125
mesh_pps: 0
algorithm: bicubic
bicubic_tension: 0.2
#fade_start: 0.6
#fade_end: 10
