#####################################################################
# 	Input Shaper Settings
#####################################################################

#[adxl345]
#cs_pin: cartographer:PA3
#spi_bus: spi1

[adxl345]
cs_pin: toolhead_mcu: PB12
spi_software_sclk_pin: toolhead_mcu: PB10
spi_software_mosi_pin: toolhead_mcu: PB11
spi_software_miso_pin: toolhead_mcu: PB2
axes_map: x,y,z

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345
sweeping_period: 0.0
#accel_per_hz: 90

accel_per_hz: 100
max_freq: 200

[shaketune]
result_folder: ~/printer_data/config/K-ShakeTune_results
number_of_results_to_keep: 5000
show_macros_in_webui: True
timeout: 600

[input_shaper]
#enabled_extruders: extruder
shaper_freq_x: 110.2 #center frequency for the X axis filter
shaper_type_x: ei # filter type for the X axis
damping_ratio_x: 0.035 # damping ratio for the X axis

shaper_freq_y: 74.6 # center frequency for the Y axis filter
shaper_type_y: ei # filter type for the Y axis
damping_ratio_y: 0.045 # damping ratio for the Y axis