[gcode_macro _HOME_X]
gcode:
    {% set HOME_CURRENT = 1 %}  ## Change this to the vlaue you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    ## Home
    G28 X0
    ## Move away
    G91
    G1 X-20 F1200
    G90
    
    G4 P2000  # Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    _SET_PRINT_CURRENT


[gcode_macro _HOME_Y]
gcode:
    {% set HOME_CURRENT = 1 %}   ## Change this to the value you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y0

    # Move away so the x-axis is no longer touching the back of the gantry
    G91
    G1 Y-20 F1200
    G90

    G4 P2000  # Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    _SET_PRINT_CURRENT


[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    G91
    G1 Z10 F1200
    G90
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
   
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G1 X175 Y175 F12000  ## Change this.  Should home to the z endstop pin if you don't use TAP.  Also, this is for a Voron 2.4 350.  
    G28 Z   ## Home Z
    G1 Z10 F1200
  {% endif %}
