[include sensorless.cfg]
#[autotune_tmc stepper_x]
#motor: motech-mt-1704hsm168re
#motor: moons-ms17hd6p4200
#sgt: 2
#tuning_goal: performance

#[autotune_tmc stepper_y]
#motor: motech-mt-1704hsm168re
#motor: moons-ms17hd6p4200
#sgt: 2
#tuning_goal: performance

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200
tuning_goal: silent
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200
tuning_goal: silent


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor rear left)
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: -6.5
position_endstop: 350
position_max: 350
homing_speed: 60   #Max 100
homing_retract_dist: 0

[tmc2240 stepper_x]
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag0_pin: ^!PF4 # use the same pin that was previously the endstop_pin!

driver_SGT: 2
run_current: 1.6
stealthchop_threshold: 0

interpolate: false




## Y Stepper on Motor2 (A Motor rear right)
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 32
full_steps_per_rotation:200
rotation_distance: 40
endstop_pin: PF2 #tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 359
position_max: 361
homing_speed: 60	#MAX 100
homing_retract_dist: 10

[tmc2240 stepper_y]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7

driver_SGT: 2
run_current: 1.6
stealthchop_threshold: 0

interpolate: false



#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 4
#endstop_pin: ^PF0
homing_retract_dist: 0
#homing_retract_dist: 4
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PB9
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 2
#driver_HSTRT: 0

[stepper_z1]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z1]
uart_pin: PG14
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 2
#driver_HSTRT: 0


[stepper_z2]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z2]
uart_pin: PB5
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 2
#driver_HSTRT: 0


[stepper_z3]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 64
rotation_distance: 40
gear_ratio: 80:16

[tmc2209 stepper_z3]
uart_pin: PG10
interpolate: false
run_current: 1.3
sense_resistor: 0.110
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 2
#driver_HSTRT: 0