#####################################################################
# 	Temperature Sensor Settings
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PC4
max_power: 1.0
min_temp: 0
max_temp: 120

#[temperature_sensor bed_old]
#sensor_type: Generic 3950
#sensor_pin: PB0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB1
#min_temp: 0
#max_temp: 120

[temperature_sensor Lane_0_driver]
sensor_type: Generic 3950
sensor_pin: mmu0: PA3
#min_temp: 0
#max_temp: 120

[temperature_sensor Lane_1_driver]
sensor_type: Generic 3950
sensor_pin: mmu1: PA3
#min_temp: 0
#max_temp: 120


[temperature_sensor RPI]
sensor_type: temperature_host

#[temperature_sensor toolhead]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2
#min_temp: 0
#max_temp: 100

[temperature_sensor chamber_gantry]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 80

[temperature_sensor chamber_front]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
min_temp: 0
max_temp: 75

[temperature_sensor chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_front, heater_generic heater_chamber
#   Must be provided. List of sensors to combine to new "virtual"
#   sensor.
#   E.g. 'temperature_sensor sensor1,extruder,heater_bed'
combination_method: mean
#   Must be provided. Combination method used for the sensor.
#   Available options are 'max', 'min', 'mean'.
maximum_deviation: 999.9
#   Must be provided. Maximum permissible deviation between the sensors
#   to combine (e.g. 5 degrees). To disable it, use a large value (e.g. 999.9)


[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 130

