#####################################################################
# 	Temperature Sensor Settings
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PC4
max_power: 1.0
min_temp: 0
max_temp: 120

#[temperature_sensor bed_old]
#sensor_type: Generic 3950
#sensor_pin: PB0

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp: 120


[temperature_sensor RPI]
sensor_type: temperature_host

#[temperature_sensor toolhead]
#sensor_type: Generic 3950
#sensor_pin: EBBCan: PA2
#min_temp: 0
#max_temp: 100

[temperature_sensor chamber_rear]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: 0
max_temp: 70

[temperature_sensor chamber_front]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
min_temp: 0
max_temp: 70

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 120