#####################################################################
# 	Temperature Sensor Settings
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PB0
max_power: 1.0
min_temp: 0
max_temp: 120

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: -40
max_temp: 120


[temperature_sensor RPI]
sensor_type: temperature_host

[temperature_sensor toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PC5
min_temp: -40
max_temp: 120