#####################################################################
# 	Z Homing, QGL and Bed Mesh Settings
#####################################################################

[probe]
pin: ^EBBCan: PB5
x_offset: 0
y_offset: 22
z_offset: 0
speed: 5
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.008
samples_tolerance_retries: 50
## THE BELOW CODE STOPS THE TAP HOMING INTO THE BED AT PROBE TEMPS OVER 150°C##
#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}

[z_calibration]
nozzle_xy_position:   117.6,360
switch_xy_position:    117.6,332.2
bed_xy_position:      175,175
speed: 200
samples: 7
probing_first_fast: true
offset_margins: -0.2,0.5
samples_result: median
switch_offset:        0.285  ; Nozzle at 210
#switch_offset:        0.270 ; Nozzle at 160
start_gcode:          Attach_Probe
end_gcode:            Dock_Probe

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	10,5
	10,310
	340,310
	340,5
speed: 200
horizontal_move_z: 15
retries: 50
retry_tolerance: 0.0075
max_adjust: 15


[bed_mesh]
zero_reference_position: 175, 175
speed: 200
horizontal_move_z: 8
mesh_min: 10,25
mesh_max: 340,335
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 0.6
fade_end: 10