#####################################################################
# 	Input Shaper Settings
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345
#accel_per_hz: 120

[input_shaper]
enabled_extruders: extruder
smoother_freq_x: 67.6 # center frequency for the X axis filter
shaper_type_x: smooth_zvd_ei # filter type for the X axis
smoother_freq_y: 43.6 # center frequency for the Y axis filter
shaper_type_y: smooth_ei # filter type for the Y axis
#damping_ratio_x: 0.36 # damping ratio for the X axis
#damping_ratio_y: 0.066 # damping ratio for the Y axis