[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.998025
mmu_calibration_2 = 1.0
mmu_calibration_3 = 1.0
mmu_calibration_4 = 1.0
mmu_calibration_5 = 1.0
mmu_calibration_6 = 0.998025
mmu_calibration_7 = 1.0
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 733.3
mmu_calibration_clog_length = 14.7
mmu_encoder_resolution = 0.947867
mmu_gear_rotation_distance = 22.740622
mmu_selector_bypass = 176.705
mmu_selector_offsets = [1.6, 24.7, 47.7, 70.8, 93.8, 116.9, 140.0, 163.0]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 0
mmu_state_filament_remaining = 33.6
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, -1, -1, 2, 2, 2, 0, 0]
mmu_state_last_tool = 0
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 13, 'loads': 0, 'load_distance': 799988.263, 'load_delta': 4987.388, 'unloads': 0, 'unload_distance': 773004.255, 'unload_delta': 5811.632, 'servo_retries': 8, 'load_failures': 6, 'unload_failures': 7, 'quality': 1.0516526746687809}
mmu_statistics_gate_1 = {'pauses': 6, 'loads': 0, 'load_distance': 266578.634, 'load_delta': 3561.079, 'unloads': 0, 'unload_distance': 251819.2, 'unload_delta': 697.107, 'servo_retries': 0, 'load_failures': 7, 'unload_failures': 4, 'quality': 1.0012421761366215}
mmu_statistics_gate_2 = {'pauses': 3, 'loads': 0, 'load_distance': 282459.13, 'load_delta': 4172.436, 'unloads': 0, 'unload_distance': 270695.2, 'unload_delta': 1872.234, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 1.0017022512457499}
mmu_statistics_gate_3 = {'pauses': 3, 'loads': 0, 'load_distance': 173476.164, 'load_delta': 2947.26, 'unloads': 0, 'unload_distance': 168560.3, 'unload_delta': 1770.551, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 0, 'quality': 0.9586507784906532}
mmu_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 249861.115, 'load_delta': 259.787, 'unloads': 0, 'unload_distance': 249124.3, 'unload_delta': 1288.722, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0016641536326034}
mmu_statistics_gate_5 = {'pauses': 3, 'loads': 0, 'load_distance': 364234.782, 'load_delta': 3062.144, 'unloads': 0, 'unload_distance': 366297.1, 'unload_delta': 2918.033, 'servo_retries': 4, 'load_failures': 2, 'unload_failures': 0, 'quality': 1.002648075882503}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 6674.4, 'unload_delta': 45.691, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0121564615035203}
mmu_statistics_swaps = {'pre_load': 223.56, 'load': 48939.26, 'post_load': 1913.97, 'total_swaps': 2741, 'swaps_since_pause': 6, 'swaps_since_pause_record': 889, 'total': 110917.95, 'pre_unload': 1101.77, 'unload': 53352.39, 'post_unload': 838.46, 'total_pauses': 29, 'pause': 59888.88}

