#####################################################################
# 	Input Shaper Settings
#####################################################################

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_software_sclk_pin: EBBCan: PB10
#spi_software_mosi_pin: EBBCan: PB11
#spi_software_miso_pin: EBBCan: PB2
#axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 30
accel_chip: adxl345
#accel_per_hz: 120

[input_shaper]
#enabled_extruders: extruder
shaper_freq_x: 71.4 # center frequency for the X axis filter
shaper_type_x: ei # filter type for the X axis
shaper_freq_y: 77.8 # center frequency for the Y axis filter
shaper_type_y: 3hump_ei # filter type for the Y axis
damping_ratio_x: 0.061 # damping ratio for the X axis
damping_ratio_y: 0.053 # damping ratio for the Y axis