[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.998006
mmu_calibration_2 = 1.000399
mmu_calibration_3 = 1.0
mmu_calibration_4 = 0.998006
mmu_calibration_5 = 0.999601
mmu_calibration_6 = 0.998006
mmu_calibration_7 = 0.998006
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 786.6
mmu_calibration_clog_length = 18.6
mmu_encoder_resolution = 0.956938
mmu_gear_rotation_distance = 22.970325
mmu_selector_bypass = 176.705
mmu_selector_offsets = [1.6, 24.7, 47.7, 70.8, 93.8, 116.9, 140.0, 163.0]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [7, 7, 1, 2, 3, 4, 5, 6]
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['', '', '', '', '', '', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 0, 2, 2, 2, 2, 0, 0]
mmu_state_last_tool = 1
mmu_state_tool_selected = 1
mmu_state_tool_to_gate_map = [0, 0, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 7, 'loads': 0, 'load_distance': 268237.328, 'load_delta': 4524.831, 'unloads': 0, 'unload_distance': 251659.455, 'unload_delta': 1265.826, 'servo_retries': 4, 'load_failures': 5, 'unload_failures': 6, 'quality': 1.0009820796532964}
mmu_statistics_gate_1 = {'pauses': 4, 'loads': 0, 'load_distance': 78388.888, 'load_delta': 3668.097, 'unloads': 0, 'unload_distance': 65677.6, 'unload_delta': 313.428, 'servo_retries': 0, 'load_failures': 5, 'unload_failures': 4, 'quality': 0.9857448833930242}
mmu_statistics_gate_2 = {'pauses': 3, 'loads': 0, 'load_distance': 150550.548, 'load_delta': 3905.048, 'unloads': 0, 'unload_distance': 140915.2, 'unload_delta': 1179.309, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 0.8628047391548952}
mmu_statistics_gate_3 = {'pauses': 2, 'loads': 0, 'load_distance': 148528.701, 'load_delta': 1708.094, 'unloads': 0, 'unload_distance': 145624.0, 'unload_delta': 1533.911, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 1.002915911317793}
mmu_statistics_gate_4 = {'pauses': 0, 'loads': 0, 'load_distance': 98985.259, 'load_delta': 107.711, 'unloads': 0, 'unload_distance': 99374.4, 'unload_delta': 605.991, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0035495083046153}
mmu_statistics_gate_5 = {'pauses': 1, 'loads': 0, 'load_distance': 146859.707, 'load_delta': 1943.845, 'unloads': 0, 'unload_distance': 146836.8, 'unload_delta': 1102.851, 'servo_retries': 4, 'load_failures': 2, 'unload_failures': 0, 'quality': 1.0257646255837254}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 2966.4, 'unload_delta': 22.859, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0160223077265373}
mmu_statistics_swaps = {'pre_load': 135.02, 'load': 20521.47, 'post_load': 244.51, 'total_swaps': 1046, 'swaps_since_pause': 4, 'swaps_since_pause_record': 818, 'total': 42617.88, 'pre_unload': 81.75, 'unload': 21212.16, 'post_unload': 0.0, 'total_pauses': 17, 'pause': 25872.95}

