[Variables]
mmu_calibration_0 = 1.0
mmu_calibration_1 = 0.998006
mmu_calibration_2 = 1.000399
mmu_calibration_3 = 1.0
mmu_calibration_4 = 0.998006
mmu_calibration_5 = 0.999601
mmu_calibration_6 = 0.998006
mmu_calibration_7 = 0.998006
mmu_calibration_bowden_home = 'encoder'
mmu_calibration_bowden_length = 786.6
mmu_calibration_clog_length = 18.6
mmu_encoder_resolution = 0.956938
mmu_gear_rotation_distance = 22.970325
mmu_selector_bypass = 176.705
mmu_selector_offsets = [1.6, 24.7, 47.7, 70.8, 93.8, 116.9, 140.0, 163.0]
mmu_state_enable_endless_spool = 1
mmu_state_endless_spool_groups = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_state_filament_pos = 10
mmu_state_filament_remaining = 0.0
mmu_state_gate_color = ['ffffff', '878b9c', '000000', 'f78e0e', 'f40332', 'cbab94', '', '']
mmu_state_gate_material = ['', '', '', '', '', '', '', '']
mmu_state_gate_selected = 0
mmu_state_gate_speed_override = [100, 100, 100, 100, 100, 100, 100, 100]
mmu_state_gate_spool_id = [-1, -1, -1, -1, -1, -1, -1, -1]
mmu_state_gate_status = [2, 2, 1, 1, 2, 1, 0, 0]
mmu_state_last_tool = 1
mmu_state_tool_selected = 0
mmu_state_tool_to_gate_map = [0, 1, 2, 3, 4, 5, 6, 7]
mmu_statistics_gate_0 = {'pauses': 8, 'loads': 0, 'load_distance': 654958.346, 'load_delta': 4813.203, 'unloads': 0, 'unload_distance': 627650.655, 'unload_delta': 3981.453, 'servo_retries': 4, 'load_failures': 5, 'unload_failures': 6, 'quality': 1.0032949588815527}
mmu_statistics_gate_1 = {'pauses': 5, 'loads': 0, 'load_distance': 216083.126, 'load_delta': 3628.276, 'unloads': 0, 'unload_distance': 200648.8, 'unload_delta': 602.313, 'servo_retries': 0, 'load_failures': 7, 'unload_failures': 4, 'quality': 1.0013684419969844}
mmu_statistics_gate_2 = {'pauses': 3, 'loads': 0, 'load_distance': 219496.684, 'load_delta': 4076.037, 'unloads': 0, 'unload_distance': 206917.6, 'unload_delta': 1528.124, 'servo_retries': 0, 'load_failures': 1, 'unload_failures': 0, 'quality': 1.0026544718590926}
mmu_statistics_gate_3 = {'pauses': 3, 'loads': 0, 'load_distance': 172773.545, 'load_delta': 2929.001, 'unloads': 0, 'unload_distance': 167872.0, 'unload_delta': 1768.507, 'servo_retries': 0, 'load_failures': 3, 'unload_failures': 0, 'quality': 0.9971247806422522}
mmu_statistics_gate_4 = {'pauses': 1, 'loads': 0, 'load_distance': 148938.182, 'load_delta': 251.998, 'unloads': 0, 'unload_distance': 148320.0, 'unload_delta': 805.179, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.002238287929004}
mmu_statistics_gate_5 = {'pauses': 3, 'loads': 0, 'load_distance': 363552.667, 'load_delta': 3053.014, 'unloads': 0, 'unload_distance': 365608.8, 'unload_delta': 2912.197, 'servo_retries': 4, 'load_failures': 2, 'unload_failures': 0, 'quality': 1.0037096403971602}
mmu_statistics_gate_6 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 0.0, 'unload_delta': 0.0, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': -1.0}
mmu_statistics_gate_7 = {'pauses': 0, 'loads': 0, 'load_distance': 0.0, 'load_delta': 0.0, 'unloads': 0, 'unload_distance': 6674.4, 'unload_delta': 45.691, 'servo_retries': 0, 'load_failures': 0, 'unload_failures': 0, 'quality': 1.0121564615035203}
mmu_statistics_swaps = {'pre_load': 204.7, 'load': 40978.03, 'post_load': 1439.07, 'total_swaps': 2248, 'swaps_since_pause': 104, 'swaps_since_pause_record': 889, 'total': 91066.64, 'pre_unload': 805.73, 'unload': 43783.87, 'post_unload': 584.25, 'total_pauses': 23, 'pause': 59604.03}

