[gcode_macro CLEAN_NOZZLE]
variable_start_x: 315 # starting position - offset a bit to the right from the brush
variable_start_y: 355 # starting Y position - offset a bit to the front of the brush
variable_start_z: 4   #starting Z height. This should barely touch the surface of the brush

variable_x_min: 269     #left side of the brush 
variable_x_max: 304     #right side of the brush

variable_y_min: 357 #front side of the brush - make sure the nozzle is over the last line of bristles 
variable_y_max: 359 #rear side of the brush - make sure the nozzle is over the first line of bristles 

variable_z1: 3.2 # second z height of the nozzle over the brush - this should be with the nozzle slightly sunk in
variable_z2: 2.8 # third z height of the nozzle over the brush - this should be with the nozzle fully sunk into the brush, but not touching the bottom of it.

variable_wipe_qty: 1 #how many times to run the cleaning sequence
variable_wipe_spd: 100 #cleaning speed

variable_raise_distance: 30 # z height after cleaning is done

gcode:
 
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90  ; absolute positioning
 ### Move nozzle to start position
 G1 X{start_x} Y{start_y} F9000
 G1 X{x_max} Y{y_min} F9000
 G1 Z{start_z} F1500
### Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %} #wipe left and right
   G1 Y{y_min} F{wipe_spd * 60}
   G1 X{x_min} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
   
   G1 Y{y_max} F{wipe_spd * 60}
   G1 X{x_min} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}

   G1 Z{z1} F1500

   G1 Y{y_min} F{wipe_spd * 60}
   G1 X{x_min} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
   
   G1 Y{y_max} F{wipe_spd * 60}
   G1 X{x_min} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}

   G1 Z{z2} F1500
   G1 Y{y_min} F{wipe_spd * 60}
   G1 X{x_min} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
   
   G1 Y{y_max} F{wipe_spd * 60}
   G1 X{x_min} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
   
   G1 Z{start_z} F1500
 {% endfor %}
 
 {% for wipes in range(1, (wipe_qty + 1)) %} #wipe diagonally
   G1 Z{start_z} F1500
   G1 X{x_min} Y{y_min} F{wipe_spd * 60}
   G1 X{x_max} Y{y_max} F{wipe_spd * 60}
   G1 X{x_min} Y{y_min} F{wipe_spd * 60}
   G1 X{x_max} Y{y_max} F{wipe_spd * 60}

   G1 Z{z1} F1500

   G1 X{x_min} Y{y_min} F{wipe_spd * 60}
   G1 X{x_max} Y{y_max} F{wipe_spd * 60}
   G1 X{x_min} Y{y_min} F{wipe_spd * 60}
   G1 X{x_max} Y{y_max} F{wipe_spd * 60}

  G1 Z{z1} F1500

   G1 X{x_min} Y{y_max} F{wipe_spd * 60}
   G1 X{x_max} Y{y_min} F{wipe_spd * 60}
   G1 X{x_min} Y{y_max} F{wipe_spd * 60}
   G1 X{x_max} Y{y_min} F{wipe_spd * 60}

   G1 Z{z2} F1500
   G1 X{x_min} Y{y_min} F{wipe_spd * 60}
   G1 X{x_max} Y{y_max} F{wipe_spd * 60}
   G1 X{x_min} Y{y_min} F{wipe_spd * 60}
   G1 X{x_max} Y{y_max} F{wipe_spd * 60}

   G1 Z{z1} F1500
   
   G1 X{x_min} Y{y_max} F{wipe_spd * 60}
   G1 X{x_max} Y{y_min} F{wipe_spd * 60}
   G1 X{x_min} Y{y_max} F{wipe_spd * 60}
   G1 X{x_max} Y{y_min} F{wipe_spd * 60}

   G1 X{start_x} Y{y_min} F{wipe_spd * 60}
   
   G1 Z{start_z} F1500
 {% endfor %}

 
 G1 X{start_x} Y{start_y} F9000 #go back to starting position

 ## Raise nozzle
 G1 Z{raise_distance} 


[gcode_macro CLEAN_NOZZLE_QUICK]
variable_start_x: 315 # starting position - offset a bit to the right from the brush
variable_start_y: 355 # starting Y position - offset a bit to the front of the brush
variable_start_z: 4   #starting Z height. This should barely touch the surface of the brush

variable_x_min: 269     #left side of the brush 
variable_x_max: 304     #right side of the brush

variable_y_min: 357 #front side of the brush - make sure the nozzle is over the last line of bristles 
variable_y_max: 359 #rear side of the brush - make sure the nozzle is over the first line of bristles 

variable_z1: 3.2 # second z height of the nozzle over the brush - this should be with the nozzle slightly sunk in
variable_z2: 2.8 # third z height of the nozzle over the brush - this should be with the nozzle fully sunk into the brush, but not touching the bottom of it.

variable_wipe_qty: 2 #how many times to run the cleaning sequence
variable_wipe_spd: 100 #cleaning speed

variable_raise_distance: 30 # z height after cleaning is done

gcode:
 
 G90  ; absolute positioning
 ### Move nozzle to start position
 G1 X{start_x} Y{start_y} F9000
 G1 X{x_max} Y{y_min} F9000
 G1 Z{start_z} F1500
### Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %} #wipe left and right
   G1 Z{z1} F1500
   G1 Y{y_min} F{wipe_spd * 60}
   G1 X{x_min} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}
 G1 Z{start_z} F1500
 
 G1 X{start_x} Y{start_y} F9000 #go back to starting position

 ## Raise nozzle
 G1 Z{raise_distance} 