[pause_resume]

[gcode_macro MMU_MOVE_FILAMENT]
gcode:
    {% set move = params.MOVE|default(0)|int %}
    MMU_TEST_MOVE MOVE={move}

[gcode_macro MMU_RETRY]
gcode:
    {% set tool = params.TOOL|default(0)|int %}
    MMU_RECOVER
    T{tool}

[gcode_macro _IG_MMU_PRINT_STATE_CHANGED_NOTIFICATIONS]
description: Called when print state changes to raise notifications
gcode:
    {% set state = params.STATE|string %}
    {% set old_state = params.OLD_STATE|string %}
    {% set gate = printer['mmu']['gate'] %}

    {% if state == "printing" %}
        MR_NOTIFY TITLE="MMU" MESSAGE="Printing"
    {% elif state == "pause_locked" %}
        MR_NOTIFY TITLE="MMU ERROR" MESSAGE="Pause locked - error occured"
    {% elif state == "paused" %}
        MR_NOTIFY TITLE="MMU" MESSAGE="Print paused"
    {% elif state == "error" %}
        MR_NOTIFY TITLE="MMU ERROR" MESSAGE="Some error occured"
    {% endif %}

[gcode_macro HOME_ALL_IG]
gcode:
  G32

[gcode_macro CHANGE_NOZZLE]
gcode:
  M400
  M117 Homing
  _CG28
  M400
  M117 Parking for nozzle change
  G1 X175 Y30 Z150 F12000

[gcode_macro HEATSOAK]
gcode:
  SET_DISPLAY_TEXT MSG="Heatsoaking..."  
  SET_LED LED=disco1 RED=0.8 GREEN=0.35 BLUE=0
  STATUS_HEATING                                    
  M106 S255   # Turns on partcooling fan
  SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
  M140 S110   # Sets the target temp for the bed
  G28
  G1 X175 Y175 Z100 F9000  # Goes to parking area
  M84
  SET_IDLE_TIMEOUT TIMEOUT=86400

[gcode_macro DISABLE_XY]
gcode:
  SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
  SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0

[gcode_macro STOP_PRINTING]
gcode:
  CANCEL_PRINT_IG

[gcode_macro G32]
gcode:
  M117 Heating nozzle
  M104 S170 # Heats the nozzle to 170c
  TEMPERATURE_WAIT SENSOR=extruder minimum=165 maximum=175
  M400
  M117 Homing
  G28
  M400
  M117 QGL
  QUAD_GANTRY_LEVEL
  M400
  M117 Homing Z
  G28 Z
  M400
  M117 Cleaning Nozzle
  CLEAN_NOZZLE
  M400
  M117 Homing Z
  G28 Z
  TURN_OFF_HEATERS
  M117


#conditional homing
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro DISABLE_STEPPERS]
gcode:  
    M84

[gcode_macro NOZZLE_LED_ON]
gcode:
    SET_NOZZLE_LEDS_ON

[gcode_macro NOZZLE_LED_OFF]
gcode:
    SET_NOZZLE_LEDS_OFF

[gcode_macro LED_ON]
gcode:
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3 
    SET_LED LED=disco1 RED=1 GREEN=0.85 BLUE=0.73
    SET_NOZZLE_LEDS_ON
    SET_LOGO_LEDS_OFF

[gcode_macro LED_OFF]
gcode:
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=3 
    SET_LED LED=disco1 RED=0 GREEN=0 BLUE=0
    SET_NOZZLE_LEDS_OFF
    SET_LOGO_LEDS_OFF

[gcode_macro OFF]
gcode:
    M84                                  ; turn steppers off
    M107                                 ; turn print cooling fan off
    SET_LED LED=disco1 RED=0.1 GREEN=0.1 BLUE=0.1

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    G0 X305 Y355 Z30  


[gcode_macro CANCEL_PRINT_IG]
gcode:
    {% set th = printer.toolhead %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STOP_PRINT
    G91
    G92 E0
    G1 E-8.0 F1800
    G90                                      ; absolute positioning
    G0 Z{z_safe} F20000  ; move nozzle to remove stringing
    MMU_EJECT
    RESTORE_GCODE_STATE NAME=STOP_PRINT MOVE=1 MOVE_SPEED=200 
    
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END


[gcode_macro M600]
gcode:
    PAUSE                ; Pause

[gcode_macro PURGE_AFTER_TOOL_LOAD]
gcode:
  SAVE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD
  G90                   # Absolute position
  
  # prime nozzle
  M400
  SET_DISPLAY_TEXT MSG="Purging filament..."
  G1 X340 Y360 F6000

  SAVE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD_XY_MOVE
  M400
  G1 Z0 F1200
  M83
  G92 E0
  M400
  G1 E30 F400
  G1 Z1 F2100
  G1 E10 F400
  G1 Z3 F2100
  G1 E10 F400
  G1 Z5 F2100
  M400

  CLEAN_NOZZLE_QUICK

  RESTORE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD_XY_MOVE MOVE=1 MOVE_SPEED=100

  RESTORE_GCODE_STATE NAME=PURGE_AFTER_TOOL_LOAD MOVE=1 MOVE_SPEED=100


